<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Exercice 2 [Mod1Seq1]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.106 / OpaleExtResourcesCollection 3.6.007">
  <meta name="revision" content="2018-11-19 19:45">
  <link rel="start" href="aLireNomsdeMateriel.html" title="S&eacute;quence 1 III. Lire les noms de mat&eacute;riel">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"joopyqf3"};
/*1*/ window.scLoadParams = {destUri:"/co/aLireNomsdeMateriel_17.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("aLireNomsdeMateriel.txt");
	</script> </head>
 <body class="default module coQuiz">
  <div id="root"><header id="header" role="banner"><h1><span>S&eacute;quence 1 III. Lire les noms de mat&eacute;riel</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk quiz article coQuiz"><h2 class="hBk_ti"><span>Exercice 2</span></h2><div class="hBk_co"><script type="text/JavaScript">
var sBvUu2oxmWFbmjijoVule = {

	fId : "sBvUu2oxmWFbmjijoVule",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

	case "play" : {
scAssmntMgr.setMode(sc$("sBvUu2oxmWFbmjijoVule_N_score"), "invisible");
scAssmntMgr.setToggleStatus(sc$("sBvUu2oxmWFbmjijoVule_S_N35"), false);

		this.computeScore = function(pInput, pIdx) {
			this.fMinPts = 0;
			this.fMaxPts = 0;
			this.fScorePts = 0;
			var vRate;

		var vSubAssmnt = {fSession:"", compute:function(pParent, pId, pRate){
			this.fMinPts = scServices.assmntMgr.getMinPts(pId, this.fSession)||0;
			this.fScorePts = scServices.assmntMgr.getScorePts(pId, this.fSession)||0;
			this.fMaxPts = scServices.assmntMgr.getMaxPts(pId, this.fSession)||1;

			pParent.fMinPts += this.fMinPts;
			pParent.fScorePts += this.fScorePts;
			pParent.fMaxPts += this.fMaxPts;
		}};

		vSubAssmnt.compute(this, "zWWyQtEoPhbYBpawT8aV9b", 1);

		vSubAssmnt.compute(this, "kLA2V4QFYslsCxhpozlqpd", 1);

		if(this.fMaxPts < 100) {

				this.fScorePts = this.fMinPts + (this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * (100-this.fMinPts); 

			this.fMaxPts = 100;
		}
var vScoreSession = "";
			scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

						this.refreshScoresFeedbacks();
		}

		this.handleAssmntPts = function(pEvent){if(pEvent.fId=="zWWyQtEoPhbYBpawT8aV9b" || pEvent.fId=="kLA2V4QFYslsCxhpozlqpd" || false) this.computeScore();}
		scServices.assmntMgr.addEventListener(this);
		this.computeScore();

		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	onActionN57 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
zWWyQtEoPhbYBpawT8aV9b_Alist.fct_reset(); 
kLA2V4QFYslsCxhpozlqpd_Alist.fct_reset(); 
this.initSeq("play");

		scServices.assmntMgr.commit();
	},
	onActionN35 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
		var vIsOn = scAssmntMgr.isToggleOn(pButton);
		if(vIsOn) {
zWWyQtEoPhbYBpawT8aV9b_Alist.fct_play(); 
kLA2V4QFYslsCxhpozlqpd_Alist.fct_play(); 
scAssmntMgr.setMode(sc$("sBvUu2oxmWFbmjijoVule_N_score"), "invisible");

		} else {
zWWyQtEoPhbYBpawT8aV9b_Alist.fct_displaySol(); 
kLA2V4QFYslsCxhpozlqpd_Alist.fct_displaySol(); 
scAssmntMgr.setMode(sc$("sBvUu2oxmWFbmjijoVule_N_score"), "visible");

		}
		scAssmntMgr.setToggleStatus(pButton, ! vIsOn);
		scServices.assmntMgr.commit();
	},

	closeSeq: function(){
		var vForm = document.forms.sBvUu2oxmWFbmjijoVule_form;
		switch(this.fCurSeq) {

	case "play" : {

		scServices.assmntMgr.removeEventListener(this);
		this.computeScore();

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "play";
	},

	
	refreshScoresFeedbacks : function(){

		var vScoreNode = sc$("sBvUu2oxmWFbmjijoVule_SN73");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse <\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("sBvUu2oxmWFbmjijoVule_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "B",
	unloadSortKey: "B"
};

scOnLoads[scOnLoads.length] = sBvUu2oxmWFbmjijoVule;
scOnUnloads[scOnUnloads.length] = sBvUu2oxmWFbmjijoVule;
</script><div id="sBvUu2oxmWFbmjijoVule_A" style="display:none;"><div class="quizBody"><div class="subQuiz "><h3 class="subQuiz_ti"><span>Question 1</span></h3><div class="subQuiz_co "><script type="text/JavaScript">
var zWWyQtEoPhbYBpawT8aV9b_Alist = {

	fId : "zWWyQtEoPhbYBpawT8aV9b",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "play" : {
		var vForm = document.forms.zWWyQtEoPhbYBpawT8aV9b_Alist_form;
		this._Sol = {field:{s:[{isMatch:function(pResp){try{if(typeof pResp == 'undefined') return false; return Number(pResp.replace(",",".")) == Number('4') && true;}catch(e){return false;}}, score:1},null],min:0,max:1},_:null};
		this.getSolIdx = function(pFieldIndex){
			var vF = this._Sol[pFieldIndex];
			var vVal = vForm[pFieldIndex].value;
			for (var i = 0; i < vF.s.length-1; i++) if(vF.s[i].isMatch(vVal)) return i;
			return -1;
		};
		this.getFieldScore = function(pFieldIndex) {
			var vI = this.getSolIdx(pFieldIndex);
			if(vI >= 0) return this._Sol[pFieldIndex].s[vI].score;
			return 0;
		};
		this.refreshResultInput = function(pInput){
			if(this._resultDisplay == "none") pInput.parentNode.className="";
			else {
				var vSol = this._Sol[pInput.name];
				var vRes = Math.round((this.getFieldScore(pInput.name) - vSol.min) / (vSol.max - vSol.min) * 1);
				pInput.parentNode.className= "assmntResult_" + vRes;
			}
		};
var vLoadRespSession = "";

		for (var i=0; i < vForm.length; i++) {
			var vFi = vForm.elements[i];
			if (vFi.name) {
				this.setInteraction(vFi, "enabled");
				vFi.value = vLoadRespSession == null ? "" : scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vFi.name) || "";
			}
		}
	this.refreshResult("");


		this.setSolution('collapsed', 'collapsed');
scAssmntMgr.setMode(sc$("zWWyQtEoPhbYBpawT8aV9b_Alist_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("zWWyQtEoPhbYBpawT8aV9b_Alist_N_score"), "invisible");
var vRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, pInput.name, pInput.value);
			this.computeScore();
			scServices.assmntMgr.commit();
			this.refreshResultInput(pInput);
		}				

		this.computeScore = function() {

			this.fMinPts = 0;
			this.fMaxPts = 0;
			for(var vF in this._Sol) if(vF!="_") {this.fMinPts += this._Sol[vF].min; this.fMaxPts += this._Sol[vF].max;}
			this.fScorePts = this.getFieldScore("field")+0;

				this.fScorePts = 0 + (this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * (1 - 0); 

			this.fMinPts = 0;

			this.fMaxPts = 1;

			//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "";
			if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {for (var i=0; i < vForm.length; i++) {var vFi = vForm.elements[i]; if (vFi.name) scServices.assmntMgr.setResponse(this.fId, vRespSession, vFi.name, vFi.value);}}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_play : function(){
this.initSeq("play");

	},
	fct_reset : function(){
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");

	},
	fct_displaySol : function(){
this.setSolution('collapsed', 'visible'); scAssmntMgr.setMode(sc$("zWWyQtEoPhbYBpawT8aV9b_Alist_N_globalExp"), "visible");
scAssmntMgr.setMode(sc$("zWWyQtEoPhbYBpawT8aV9b_Alist_N_score"), "visible");
var vForm=document.forms.zWWyQtEoPhbYBpawT8aV9b_Alist_form; for (var i=0; i < vForm.length; i++) {var vFi = vForm.elements[i]; if (vFi.name) this.setInteraction(vFi, "disabled");}this.refreshResult("addClass");
	},

	closeSeq: function(){
		var vForm = document.forms.zWWyQtEoPhbYBpawT8aV9b_Alist_form;
		switch(this.fCurSeq) {

	case "play" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "play";
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("zWWyQtEoPhbYBpawT8aV9b_Alist_SN8e");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse <\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	setSolution : function(pIfRight, pIfNotBest){
		for(var vF in this._Sol) if(vF != "_") scAssmntMgr.setMode(sc$("zWWyQtEoPhbYBpawT8aV9b_Alist_X_"+vF), this.getSolIdx(vF)==0 ? pIfRight || "collapsed" : pIfNotBest || "collapsed");
	},
	setInteraction : function(pElt, pMode){
		if(!pElt) return;
		switch(pMode) {
		case "collapsed" :
			pElt.style.display = "none";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "invisible" :
			pElt.style.display = "";
			pElt.style.visibility = "hidden";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "enabled" : 
		case "disabled" : 
			pElt.disabled = (pMode=="disabled");
		default :
			pElt.style.display = "";
			pElt.style.visibility = "visible";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
		}
	},
	refreshResult : function(pMode){
		this._resultDisplay = pMode || "none";
		var vForm = document.forms.zWWyQtEoPhbYBpawT8aV9b_Alist_form;
		for (var i=0; i < vForm.length; i++) { var vFi = vForm.elements[i]; if (vFi.name) this.refreshResultInput(vFi);}

	},
	onLoad: function(){

		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("zWWyQtEoPhbYBpawT8aV9b_Alist_A");
		vNodeRoot.style.display = "block"; 

	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = zWWyQtEoPhbYBpawT8aV9b_Alist;
scOnUnloads[scOnUnloads.length] = zWWyQtEoPhbYBpawT8aV9b_Alist;
</script><div id="zWWyQtEoPhbYBpawT8aV9b_Alist_A" style="display:none;"><div class="quizBody"><div class="question"><div class="rBk "><p>Clique sur la fl&egrave;che et &eacute;coute la consigne</p></div><div class="rBk res"><figure role="group" class="resInFlow mp3"><div class="resInFlow_co "><div class="mediaPlayer" data-type="audio" data-src="../res/cons_motsentendus.mp3"><audio controls class="binAudio "><source src="../res/cons_motsentendus.mp3"></source><em>Votre navigateur ne prend pas en charge cette ressource, vous pouvez la t&eacute;l&eacute;charger ici&nbsp;: <a target="_blank" href="../res/cons_motsentendus.mp3"><span></span></a></em></audio></div></div></figure></div><div class="rBk "><p>Mot</p></div><div class="rBk res"><figure role="group" class="resInFlow mp3"><div class="resInFlow_co "><div class="mediaPlayer" data-type="audio" data-src="../res/5maquillage.mp3"><audio controls class="binAudio "><source src="../res/5maquillage.mp3"></source><em>Votre navigateur ne prend pas en charge cette ressource, vous pouvez la t&eacute;l&eacute;charger ici&nbsp;: <a target="_blank" href="../res/5maquillage.mp3"><span></span></a></em></audio></div></div></figure></div></div><div class="response" aria-live="polite"><form action="javascript:void(0);" name="zWWyQtEoPhbYBpawT8aV9b_Alist_form" id="zWWyQtEoPhbYBpawT8aV9b_Alist_form"><div class="exoAsw"><span><input type="text" name="field" onblur="zWWyQtEoPhbYBpawT8aV9b_Alist.setResp(this);" class="exoInput "></span><span id="zWWyQtEoPhbYBpawT8aV9b_Alist_X_field" class="exoSol "><span>4</span></span></div></form></div><div class="toolbar"><span class="scoreBox"><span class="score " aria-live="polite" id="zWWyQtEoPhbYBpawT8aV9b_Alist_N_score"><span id="zWWyQtEoPhbYBpawT8aV9b_Alist_SN8e"><span></span></span></span></span></div></div></div></div></div><div class="subQuiz "><h3 class="subQuiz_ti"><span>Question 2</span></h3><div class="subQuiz_co "><script type="text/JavaScript">
var kLA2V4QFYslsCxhpozlqpd_Alist = {

	fId : "kLA2V4QFYslsCxhpozlqpd",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "play" : {
		var vForm = document.forms.kLA2V4QFYslsCxhpozlqpd_Alist_form;
		this._Sol = {field:{s:[{isMatch:function(pResp){try{if(typeof pResp == 'undefined') return false; return Number(pResp.replace(",",".")) == Number('4') && true;}catch(e){return false;}}, score:1},null],min:0,max:1},_:null};
		this.getSolIdx = function(pFieldIndex){
			var vF = this._Sol[pFieldIndex];
			var vVal = vForm[pFieldIndex].value;
			for (var i = 0; i < vF.s.length-1; i++) if(vF.s[i].isMatch(vVal)) return i;
			return -1;
		};
		this.getFieldScore = function(pFieldIndex) {
			var vI = this.getSolIdx(pFieldIndex);
			if(vI >= 0) return this._Sol[pFieldIndex].s[vI].score;
			return 0;
		};
		this.refreshResultInput = function(pInput){
			if(this._resultDisplay == "none") pInput.parentNode.className="";
			else {
				var vSol = this._Sol[pInput.name];
				var vRes = Math.round((this.getFieldScore(pInput.name) - vSol.min) / (vSol.max - vSol.min) * 1);
				pInput.parentNode.className= "assmntResult_" + vRes;
			}
		};
var vLoadRespSession = "";

		for (var i=0; i < vForm.length; i++) {
			var vFi = vForm.elements[i];
			if (vFi.name) {
				this.setInteraction(vFi, "enabled");
				vFi.value = vLoadRespSession == null ? "" : scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, vFi.name) || "";
			}
		}
	this.refreshResult("");


		this.setSolution('collapsed', 'collapsed');
scAssmntMgr.setMode(sc$("kLA2V4QFYslsCxhpozlqpd_Alist_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("kLA2V4QFYslsCxhpozlqpd_Alist_N_score"), "invisible");
var vRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, pInput.name, pInput.value);
			this.computeScore();
			scServices.assmntMgr.commit();
			this.refreshResultInput(pInput);
		}				

		this.computeScore = function() {

			this.fMinPts = 0;
			this.fMaxPts = 0;
			for(var vF in this._Sol) if(vF!="_") {this.fMinPts += this._Sol[vF].min; this.fMaxPts += this._Sol[vF].max;}
			this.fScorePts = this.getFieldScore("field")+0;

				this.fScorePts = 0 + (this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * (1 - 0); 

			this.fMinPts = 0;

			this.fMaxPts = 1;

			//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "";
			if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {for (var i=0; i < vForm.length; i++) {var vFi = vForm.elements[i]; if (vFi.name) scServices.assmntMgr.setResponse(this.fId, vRespSession, vFi.name, vFi.value);}}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_play : function(){
this.initSeq("play");

	},
	fct_reset : function(){
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");

	},
	fct_displaySol : function(){
this.setSolution('collapsed', 'visible'); scAssmntMgr.setMode(sc$("kLA2V4QFYslsCxhpozlqpd_Alist_N_globalExp"), "visible");
scAssmntMgr.setMode(sc$("kLA2V4QFYslsCxhpozlqpd_Alist_N_score"), "visible");
var vForm=document.forms.kLA2V4QFYslsCxhpozlqpd_Alist_form; for (var i=0; i < vForm.length; i++) {var vFi = vForm.elements[i]; if (vFi.name) this.setInteraction(vFi, "disabled");}this.refreshResult("addClass");
	},

	closeSeq: function(){
		var vForm = document.forms.kLA2V4QFYslsCxhpozlqpd_Alist_form;
		switch(this.fCurSeq) {

	case "play" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "play";
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("kLA2V4QFYslsCxhpozlqpd_Alist_SN8e");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse <\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	setSolution : function(pIfRight, pIfNotBest){
		for(var vF in this._Sol) if(vF != "_") scAssmntMgr.setMode(sc$("kLA2V4QFYslsCxhpozlqpd_Alist_X_"+vF), this.getSolIdx(vF)==0 ? pIfRight || "collapsed" : pIfNotBest || "collapsed");
	},
	setInteraction : function(pElt, pMode){
		if(!pElt) return;
		switch(pMode) {
		case "collapsed" :
			pElt.style.display = "none";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "invisible" :
			pElt.style.display = "";
			pElt.style.visibility = "hidden";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
			break;
		case "enabled" : 
		case "disabled" : 
			pElt.disabled = (pMode=="disabled");
		default :
			pElt.style.display = "";
			pElt.style.visibility = "visible";
			if("scSiLib" in window) scSiLib.fireResizedNode(pElt);
		}
	},
	refreshResult : function(pMode){
		this._resultDisplay = pMode || "none";
		var vForm = document.forms.kLA2V4QFYslsCxhpozlqpd_Alist_form;
		for (var i=0; i < vForm.length; i++) { var vFi = vForm.elements[i]; if (vFi.name) this.refreshResultInput(vFi);}

	},
	onLoad: function(){

		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("kLA2V4QFYslsCxhpozlqpd_Alist_A");
		vNodeRoot.style.display = "block"; 

	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = kLA2V4QFYslsCxhpozlqpd_Alist;
scOnUnloads[scOnUnloads.length] = kLA2V4QFYslsCxhpozlqpd_Alist;
</script><div id="kLA2V4QFYslsCxhpozlqpd_Alist_A" style="display:none;"><div class="quizBody"><div class="question"><div class="rBk "><p>Clique sur la fl&egrave;che et &eacute;coute la consigne</p></div><div class="rBk res"><figure role="group" class="resInFlow mp3"><div class="resInFlow_co "><div class="mediaPlayer" data-type="audio" data-src="../res/cons_motsentendus.mp3"><audio controls class="binAudio "><source src="../res/cons_motsentendus.mp3"></source><em>Votre navigateur ne prend pas en charge cette ressource, vous pouvez la t&eacute;l&eacute;charger ici&nbsp;: <a target="_blank" href="../res/cons_motsentendus.mp3"><span></span></a></em></audio></div></div></figure></div><div class="rBk "><p>Mot</p></div><div class="rBk res"><figure role="group" class="resInFlow mp3"><div class="resInFlow_co "><div class="mediaPlayer" data-type="audio" data-src="../res/5dermatite.mp3"><audio controls class="binAudio "><source src="../res/5dermatite.mp3"></source><em>Votre navigateur ne prend pas en charge cette ressource, vous pouvez la t&eacute;l&eacute;charger ici&nbsp;: <a target="_blank" href="../res/5dermatite.mp3"><span></span></a></em></audio></div></div></figure></div></div><div class="response" aria-live="polite"><form action="javascript:void(0);" name="kLA2V4QFYslsCxhpozlqpd_Alist_form" id="kLA2V4QFYslsCxhpozlqpd_Alist_form"><div class="exoAsw"><span><input type="text" name="field" onblur="kLA2V4QFYslsCxhpozlqpd_Alist.setResp(this);" class="exoInput "></span><span id="kLA2V4QFYslsCxhpozlqpd_Alist_X_field" class="exoSol "><span>4</span></span></div></form></div><div class="toolbar"><span class="scoreBox"><span class="score " aria-live="polite" id="kLA2V4QFYslsCxhpozlqpd_Alist_N_score"><span id="kLA2V4QFYslsCxhpozlqpd_Alist_SN8e"><span></span></span></span></span></div></div></div></div></div><div class="toolbar"><a role="button" title="Afficher le score et la correction" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="sBvUu2oxmWFbmjijoVule.onActionN35(this); return false;" class="btnQuiz correction " id="sBvUu2oxmWFbmjijoVule_S_N35"><span>Correction</span></a><a role="button" title="Effacer les r&eacute;ponses" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="sBvUu2oxmWFbmjijoVule.onActionN57(this); return false;" class="btnQuiz reset "><span>Recommencer</span></a><span class="scoreBox"><span class="score " aria-live="polite" id="sBvUu2oxmWFbmjijoVule_N_score"><span id="sBvUu2oxmWFbmjijoVule_SN73"><span></span></span></span></span></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="aLireNomsdeMateriel_16.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Exercice 1)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="aLireNomsdeMateriel_18.html" target="_self" class="btnNav next" title="Suivant (Exercice 3)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="33"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="aLireNomsdeMateriel_1.html"><a href="aLireNomsdeMateriel_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="aLireNomsdeMateriel_2.html"><a href="aLireNomsdeMateriel_2.html" target="_self" class="item"><span>ACTIVIT&Eacute; 2 FICHE-EXERCICE 3</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="aLireNomsdeMateriel_3.html"><a href="aLireNomsdeMateriel_3.html" target="_self" class="item"><span>ACTIVIT&Eacute; 3 FICHE-EXERCICE 4</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="aLireNomsdeMateriel_4.html"><a href="aLireNomsdeMateriel_4.html" target="_self" class="item" type="up"><span>ACTIVIT&Eacute; 4 FICHE-EXERCICE 7</span></a></div><ul class="sub mnu_open"><li class="sel_no anc_no type_l  dpt_1 coQuiz"><div class="lbl type_l" id="aLireNomsdeMateriel_16.html"><a href="aLireNomsdeMateriel_16.html" target="_self" class="item"><span>Exercice 1</span></a></div></li><li class="sel_yes anc_no type_l  dpt_1 coQuiz"><div class="lbl type_l" id="aLireNomsdeMateriel_17.html"><span class="item"><span>Exercice 2</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 coQuiz"><div class="lbl type_l" id="aLireNomsdeMateriel_18.html"><a href="aLireNomsdeMateriel_18.html" target="_self" class="item"><span>Exercice 3</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="aLireNomsdeMateriel_5.html"><a href="aLireNomsdeMateriel_5.html" target="_self" class="item"><span>ACTIVIT&Eacute; 5 FICHE-EXERCICE 9</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="aLireNomsdeMateriel_6.html"><a href="aLireNomsdeMateriel_6.html" target="_self" class="item"><span>ACTIVIT&Eacute; 6 FICHE-EXERCICE 11</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="aLireNomsdeMateriel_7.html"><a href="aLireNomsdeMateriel_7.html" target="_self" class="item"><span>ACTIVIT&Eacute; 7 FICHE-EXERCICE 13</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="aLireNomsdeMateriel_8.html"><a href="aLireNomsdeMateriel_8.html" target="_self" class="item"><span>ACTIVIT&Eacute; 8 FICHE-EXERCICE 15</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="aLireNomsdeMateriel_9.html"><a href="aLireNomsdeMateriel_9.html" target="_self" class="item"><span>ACTIVIT&Eacute; 9 FICHE-EXERCICE 17</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="aLireNomsdeMateriel.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
