<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Exercice 1 [Mod1Seq1]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.106 / OpaleExtResourcesCollection 3.6.007">
  <meta name="revision" content="2018-11-19 19:45">
  <link rel="start" href="aLireNomsdeMateriel.html" title="S&eacute;quence 1 III. Lire les noms de mat&eacute;riel">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"joopyqf3"};
/*1*/ window.scLoadParams = {destUri:"/co/aLireNomsdeMateriel_22.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("aLireNomsdeMateriel.txt");
	</script> </head>
 <body class="default module coQuiz">
  <div id="root"><header id="header" role="banner"><h1><span>S&eacute;quence 1 III. Lire les noms de mat&eacute;riel</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk quiz article coQuiz"><h2 class="hBk_ti"><span>Exercice 1</span></h2><div class="hBk_co"><script type="text/JavaScript">
var zExK1TPEavdzCjTUXcy0pb = {

	fId : "zExK1TPEavdzCjTUXcy0pb",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

	case "play" : {
scAssmntMgr.setMode(sc$("zExK1TPEavdzCjTUXcy0pb_N_score"), "invisible");
scAssmntMgr.setToggleStatus(sc$("zExK1TPEavdzCjTUXcy0pb_S_N35"), false);

		this.computeScore = function(pInput, pIdx) {
			this.fMinPts = 0;
			this.fMaxPts = 0;
			this.fScorePts = 0;
			var vRate;

		var vSubAssmnt = {fSession:"", compute:function(pParent, pId, pRate){
			this.fMinPts = scServices.assmntMgr.getMinPts(pId, this.fSession)||0;
			this.fScorePts = scServices.assmntMgr.getScorePts(pId, this.fSession)||0;
			this.fMaxPts = scServices.assmntMgr.getMaxPts(pId, this.fSession)||1;

			pParent.fMinPts += this.fMinPts;
			pParent.fScorePts += this.fScorePts;
			pParent.fMaxPts += this.fMaxPts;
		}};

		vSubAssmnt.compute(this, "M9NLhb7i0ngNM4hZEOxdhc", 1);

		vSubAssmnt.compute(this, "DdgX6FsS6RbjNc8PypGDhf", 1);

		if(this.fMaxPts < 100) {

				this.fScorePts = this.fMinPts + (this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * (100-this.fMinPts); 

			this.fMaxPts = 100;
		}
var vScoreSession = "";
			scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

						this.refreshScoresFeedbacks();
		}

		this.handleAssmntPts = function(pEvent){if(pEvent.fId=="M9NLhb7i0ngNM4hZEOxdhc" || pEvent.fId=="DdgX6FsS6RbjNc8PypGDhf" || false) this.computeScore();}
		scServices.assmntMgr.addEventListener(this);
		this.computeScore();

		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	onActionN57 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
M9NLhb7i0ngNM4hZEOxdhc_Alist.fct_reset(); 
DdgX6FsS6RbjNc8PypGDhf_Alist.fct_reset(); 
this.initSeq("play");

		scServices.assmntMgr.commit();
	},
	onActionN35 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
		var vIsOn = scAssmntMgr.isToggleOn(pButton);
		if(vIsOn) {
M9NLhb7i0ngNM4hZEOxdhc_Alist.fct_play(); 
DdgX6FsS6RbjNc8PypGDhf_Alist.fct_play(); 
scAssmntMgr.setMode(sc$("zExK1TPEavdzCjTUXcy0pb_N_score"), "invisible");

		} else {
M9NLhb7i0ngNM4hZEOxdhc_Alist.fct_displaySol(); 
DdgX6FsS6RbjNc8PypGDhf_Alist.fct_displaySol(); 
scAssmntMgr.setMode(sc$("zExK1TPEavdzCjTUXcy0pb_N_score"), "visible");

		}
		scAssmntMgr.setToggleStatus(pButton, ! vIsOn);
		scServices.assmntMgr.commit();
	},

	closeSeq: function(){
		var vForm = document.forms.zExK1TPEavdzCjTUXcy0pb_form;
		switch(this.fCurSeq) {

	case "play" : {

		scServices.assmntMgr.removeEventListener(this);
		this.computeScore();

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "play";
	},

	
	refreshScoresFeedbacks : function(){

		var vScoreNode = sc$("zExK1TPEavdzCjTUXcy0pb_SN73");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse <\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("zExK1TPEavdzCjTUXcy0pb_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "B",
	unloadSortKey: "B"
};

scOnLoads[scOnLoads.length] = zExK1TPEavdzCjTUXcy0pb;
scOnUnloads[scOnUnloads.length] = zExK1TPEavdzCjTUXcy0pb;
</script><div id="zExK1TPEavdzCjTUXcy0pb_A" style="display:none;"><div class="quizBody"><div class="subQuiz "><h3 class="subQuiz_ti"><span>1</span></h3><div class="subQuiz_co "><script type="text/JavaScript">
var M9NLhb7i0ngNM4hZEOxdhc_Alist = {

	fId : "M9NLhb7i0ngNM4hZEOxdhc",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "play" : {
		var vForm = document.forms.M9NLhb7i0ngNM4hZEOxdhc_Alist_form;
		for (var i=0; i < vForm.M9NLhb7i0ngNM4hZEOxdhc_Alist_input.length; i++) {
			vForm.M9NLhb7i0ngNM4hZEOxdhc_Alist_input[i].disabled = false;
			vForm.M9NLhb7i0ngNM4hZEOxdhc_Alist_input[i].checked = false;
		}

var vLoadRespSession = "";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("M9NLhb7i0ngNM4hZEOxdhc_Alist_in"+vResp).checked = true;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("M9NLhb7i0ngNM4hZEOxdhc_Alist_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("M9NLhb7i0ngNM4hZEOxdhc_Alist_N_responseTi"), "invisible");
scAssmntMgr.setMode(sc$("M9NLhb7i0ngNM4hZEOxdhc_Alist_N0_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("M9NLhb7i0ngNM4hZEOxdhc_Alist_N1_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("M9NLhb7i0ngNM4hZEOxdhc_Alist_N2_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("M9NLhb7i0ngNM4hZEOxdhc_Alist_N_score"), "invisible");
var vRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", pIdx);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.M9NLhb7i0ngNM4hZEOxdhc_Alist_form.M9NLhb7i0ngNM4hZEOxdhc_Alist_input[2].checked ?  this.fMaxPts : this.fMinPts;

				this.fScorePts = 0 + (this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * (1 - 0); 

			this.fMinPts = 0;

			this.fMaxPts = 1;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for(var i = 0; i < vForm.M9NLhb7i0ngNM4hZEOxdhc_Alist_input.length; i++) if(vForm.M9NLhb7i0ngNM4hZEOxdhc_Alist_input[i].checked) break;
		scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", (i < vForm.M9NLhb7i0ngNM4hZEOxdhc_Alist_input.length) ? vForm.M9NLhb7i0ngNM4hZEOxdhc_Alist_input[i].value : null);
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_play : function(){
this.initSeq("play");

	},
	fct_displaySol : function(){
var vForm=document.forms.M9NLhb7i0ngNM4hZEOxdhc_Alist_form; for (var i=0; i < vForm.M9NLhb7i0ngNM4hZEOxdhc_Alist_input.length; i++) vForm.M9NLhb7i0ngNM4hZEOxdhc_Alist_input[i].disabled = true; this.setSolution(true); scAssmntMgr.setMode(sc$("M9NLhb7i0ngNM4hZEOxdhc_Alist_N_globalExp"), "visible");
scAssmntMgr.setMode(sc$("M9NLhb7i0ngNM4hZEOxdhc_Alist_N0_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("M9NLhb7i0ngNM4hZEOxdhc_Alist_N1_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("M9NLhb7i0ngNM4hZEOxdhc_Alist_N2_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("M9NLhb7i0ngNM4hZEOxdhc_Alist_N_score"), "visible");
scAssmntMgr.setMode(sc$("M9NLhb7i0ngNM4hZEOxdhc_Alist_N_responseTi"), "visible");

	},
	fct_reset : function(){
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");

	},

	closeSeq: function(){
		var vForm = document.forms.M9NLhb7i0ngNM4hZEOxdhc_Alist_form;
		switch(this.fCurSeq) {

	case "play" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "play";
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("M9NLhb7i0ngNM4hZEOxdhc_Alist_SNa4");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse <\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.M9NLhb7i0ngNM4hZEOxdhc_Alist_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

				var vSol = vForm.M9NLhb7i0ngNM4hZEOxdhc_Alist_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "collapsed");
				vSol.checked = false;
				vForm.M9NLhb7i0ngNM4hZEOxdhc_Alist_input[i].removeAttribute("aria-hidden");

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 3 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

				var vSol = vForm.M9NLhb7i0ngNM4hZEOxdhc_Alist_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "visible");
				vSol.checked = (i+1 == 3);
				vForm.M9NLhb7i0ngNM4hZEOxdhc_Alist_input[i].setAttribute("aria-hidden", "true");

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("M9NLhb7i0ngNM4hZEOxdhc_Alist_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = M9NLhb7i0ngNM4hZEOxdhc_Alist;
scOnUnloads[scOnUnloads.length] = M9NLhb7i0ngNM4hZEOxdhc_Alist;
</script><div id="M9NLhb7i0ngNM4hZEOxdhc_Alist_A" style="display:none;"><div class="quizBody"><div class="question"><div class="rBk "><p>Clique sur la fl&egrave;che et &eacute;coute la consigne</p></div><div class="rBk res"><figure role="group" class="resInFlow mp3"><div class="resInFlow_co "><div class="mediaPlayer" data-type="audio" data-src="../res/cons_j.mp3"><audio controls class="binAudio "><source src="../res/cons_j.mp3"></source><em>Votre navigateur ne prend pas en charge cette ressource, vous pouvez la t&eacute;l&eacute;charger ici&nbsp;: <a target="_blank" href="../res/cons_j.mp3"><span></span></a></em></audio></div></div></figure></div><div class="rBk "><p>Mots</p></div><div class="rBk "><p>1. pointe</p></div><div class="rBk res"><figure role="group" class="resInFlow mp3"><div class="resInFlow_co "><div class="mediaPlayer" data-type="audio" data-src="../res/1pointe.mp3"><audio controls class="binAudio "><source src="../res/1pointe.mp3"></source><em>Votre navigateur ne prend pas en charge cette ressource, vous pouvez la t&eacute;l&eacute;charger ici&nbsp;: <a target="_blank" href="../res/1pointe.mp3"><span></span></a></em></audio></div></div></figure></div><div class="rBk "><p>2. cuir</p></div><div class="rBk res"><figure role="group" class="resInFlow mp3"><div class="resInFlow_co "><div class="mediaPlayer" data-type="audio" data-src="../res/1cuir.mp3"><audio controls class="binAudio "><source src="../res/1cuir.mp3"></source><em>Votre navigateur ne prend pas en charge cette ressource, vous pouvez la t&eacute;l&eacute;charger ici&nbsp;: <a target="_blank" href="../res/1cuir.mp3"><span></span></a></em></audio></div></div></figure></div><div class="rBk "><p>3. joue</p></div><div class="rBk res"><figure role="group" class="resInFlow mp3"><div class="resInFlow_co "><div class="mediaPlayer" data-type="audio" data-src="../res/1joue.mp3"><audio controls class="binAudio "><source src="../res/1joue.mp3"></source><em>Votre navigateur ne prend pas en charge cette ressource, vous pouvez la t&eacute;l&eacute;charger ici&nbsp;: <a target="_blank" href="../res/1joue.mp3"><span></span></a></em></audio></div></div></figure></div><div class="rBk "><p>Choix</p></div></div><div class="response" aria-live="polite"><h4 id="M9NLhb7i0ngNM4hZEOxdhc_Alist_N_responseTi" class="response_ti"><span aria-hidden="true"><span>Votre choix</span></span><span><span>Choix attendu</span></span><span aria-hidden="true"><span>R&eacute;ponse</span></span></h4><form action name="M9NLhb7i0ngNM4hZEOxdhc_Alist_form" id="M9NLhb7i0ngNM4hZEOxdhc_Alist_form"><ul class="choiceList "><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="M9NLhb7i0ngNM4hZEOxdhc_Alist_input" id="M9NLhb7i0ngNM4hZEOxdhc_Alist_in0" value="0" onclick="M9NLhb7i0ngNM4hZEOxdhc_Alist.setResp(this, 0);" aria-labelledby="M9NLhb7i0ngNM4hZEOxdhc_Alist_lbl0"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="M9NLhb7i0ngNM4hZEOxdhc_Alist_sol" id="M9NLhb7i0ngNM4hZEOxdhc_Alist_sol0" value disabled aria-labelledby="M9NLhb7i0ngNM4hZEOxdhc_Alist_lbl0"></div><div class="choiceList_la " id="M9NLhb7i0ngNM4hZEOxdhc_Alist_lbl0"><div class="choice"><div class="label"><p>1. pointe</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="M9NLhb7i0ngNM4hZEOxdhc_Alist_input" id="M9NLhb7i0ngNM4hZEOxdhc_Alist_in1" value="1" onclick="M9NLhb7i0ngNM4hZEOxdhc_Alist.setResp(this, 1);" aria-labelledby="M9NLhb7i0ngNM4hZEOxdhc_Alist_lbl1"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="M9NLhb7i0ngNM4hZEOxdhc_Alist_sol" id="M9NLhb7i0ngNM4hZEOxdhc_Alist_sol1" value disabled aria-labelledby="M9NLhb7i0ngNM4hZEOxdhc_Alist_lbl1"></div><div class="choiceList_la " id="M9NLhb7i0ngNM4hZEOxdhc_Alist_lbl1"><div class="choice"><div class="label"><p>2. cuir</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="M9NLhb7i0ngNM4hZEOxdhc_Alist_input" id="M9NLhb7i0ngNM4hZEOxdhc_Alist_in2" value="2" onclick="M9NLhb7i0ngNM4hZEOxdhc_Alist.setResp(this, 2);" aria-labelledby="M9NLhb7i0ngNM4hZEOxdhc_Alist_lbl2"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="M9NLhb7i0ngNM4hZEOxdhc_Alist_sol" id="M9NLhb7i0ngNM4hZEOxdhc_Alist_sol2" value disabled aria-labelledby="M9NLhb7i0ngNM4hZEOxdhc_Alist_lbl2"></div><div class="choiceList_la " id="M9NLhb7i0ngNM4hZEOxdhc_Alist_lbl2"><div class="choice"><div class="label"><p>3. joue</p></div></div></div></li></ul></form></div><div class="toolbar"><span class="scoreBox"><span class="score " aria-live="polite" id="M9NLhb7i0ngNM4hZEOxdhc_Alist_N_score"><span id="M9NLhb7i0ngNM4hZEOxdhc_Alist_SNa4"><span></span></span></span></span></div></div></div></div></div><div class="subQuiz "><h3 class="subQuiz_ti"><span>2</span></h3><div class="subQuiz_co "><script type="text/JavaScript">
var DdgX6FsS6RbjNc8PypGDhf_Alist = {

	fId : "DdgX6FsS6RbjNc8PypGDhf",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "play" : {
		var vForm = document.forms.DdgX6FsS6RbjNc8PypGDhf_Alist_form;
		for (var i=0; i < vForm.DdgX6FsS6RbjNc8PypGDhf_Alist_input.length; i++) {
			vForm.DdgX6FsS6RbjNc8PypGDhf_Alist_input[i].disabled = false;
			vForm.DdgX6FsS6RbjNc8PypGDhf_Alist_input[i].checked = false;
		}

var vLoadRespSession = "";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("DdgX6FsS6RbjNc8PypGDhf_Alist_in"+vResp).checked = true;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("DdgX6FsS6RbjNc8PypGDhf_Alist_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("DdgX6FsS6RbjNc8PypGDhf_Alist_N_responseTi"), "invisible");
scAssmntMgr.setMode(sc$("DdgX6FsS6RbjNc8PypGDhf_Alist_N0_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("DdgX6FsS6RbjNc8PypGDhf_Alist_N1_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("DdgX6FsS6RbjNc8PypGDhf_Alist_N2_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("DdgX6FsS6RbjNc8PypGDhf_Alist_N_score"), "invisible");
var vRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", pIdx);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.DdgX6FsS6RbjNc8PypGDhf_Alist_form.DdgX6FsS6RbjNc8PypGDhf_Alist_input[1].checked ?  this.fMaxPts : this.fMinPts;

				this.fScorePts = 0 + (this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * (1 - 0); 

			this.fMinPts = 0;

			this.fMaxPts = 1;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for(var i = 0; i < vForm.DdgX6FsS6RbjNc8PypGDhf_Alist_input.length; i++) if(vForm.DdgX6FsS6RbjNc8PypGDhf_Alist_input[i].checked) break;
		scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", (i < vForm.DdgX6FsS6RbjNc8PypGDhf_Alist_input.length) ? vForm.DdgX6FsS6RbjNc8PypGDhf_Alist_input[i].value : null);
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_play : function(){
this.initSeq("play");

	},
	fct_displaySol : function(){
var vForm=document.forms.DdgX6FsS6RbjNc8PypGDhf_Alist_form; for (var i=0; i < vForm.DdgX6FsS6RbjNc8PypGDhf_Alist_input.length; i++) vForm.DdgX6FsS6RbjNc8PypGDhf_Alist_input[i].disabled = true; this.setSolution(true); scAssmntMgr.setMode(sc$("DdgX6FsS6RbjNc8PypGDhf_Alist_N_globalExp"), "visible");
scAssmntMgr.setMode(sc$("DdgX6FsS6RbjNc8PypGDhf_Alist_N0_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("DdgX6FsS6RbjNc8PypGDhf_Alist_N1_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("DdgX6FsS6RbjNc8PypGDhf_Alist_N2_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("DdgX6FsS6RbjNc8PypGDhf_Alist_N_score"), "visible");
scAssmntMgr.setMode(sc$("DdgX6FsS6RbjNc8PypGDhf_Alist_N_responseTi"), "visible");

	},
	fct_reset : function(){
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");

	},

	closeSeq: function(){
		var vForm = document.forms.DdgX6FsS6RbjNc8PypGDhf_Alist_form;
		switch(this.fCurSeq) {

	case "play" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "play";
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("DdgX6FsS6RbjNc8PypGDhf_Alist_SNa4");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse <\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.DdgX6FsS6RbjNc8PypGDhf_Alist_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

				var vSol = vForm.DdgX6FsS6RbjNc8PypGDhf_Alist_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "collapsed");
				vSol.checked = false;
				vForm.DdgX6FsS6RbjNc8PypGDhf_Alist_input[i].removeAttribute("aria-hidden");

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

				var vSol = vForm.DdgX6FsS6RbjNc8PypGDhf_Alist_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "visible");
				vSol.checked = (i+1 == 2);
				vForm.DdgX6FsS6RbjNc8PypGDhf_Alist_input[i].setAttribute("aria-hidden", "true");

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("DdgX6FsS6RbjNc8PypGDhf_Alist_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = DdgX6FsS6RbjNc8PypGDhf_Alist;
scOnUnloads[scOnUnloads.length] = DdgX6FsS6RbjNc8PypGDhf_Alist;
</script><div id="DdgX6FsS6RbjNc8PypGDhf_Alist_A" style="display:none;"><div class="quizBody"><div class="question"><div class="rBk "><p>Clique sur la fl&egrave;che et &eacute;coute la consigne</p></div><div class="rBk res"><figure role="group" class="resInFlow mp3"><div class="resInFlow_co "><div class="mediaPlayer" data-type="audio" data-src="../res/cons_f.mp3"><audio controls class="binAudio "><source src="../res/cons_f.mp3"></source><em>Votre navigateur ne prend pas en charge cette ressource, vous pouvez la t&eacute;l&eacute;charger ici&nbsp;: <a target="_blank" href="../res/cons_f.mp3"><span></span></a></em></audio></div></div></figure></div><div class="rBk "><p>Mots</p></div><div class="rBk "><p>1. chaise</p></div><div class="rBk res"><figure role="group" class="resInFlow mp3"><div class="resInFlow_co "><div class="mediaPlayer" data-type="audio" data-src="../res/2chaise.mp3"><audio controls class="binAudio "><source src="../res/2chaise.mp3"></source><em>Votre navigateur ne prend pas en charge cette ressource, vous pouvez la t&eacute;l&eacute;charger ici&nbsp;: <a target="_blank" href="../res/2chaise.mp3"><span></span></a></em></audio></div></div></figure></div><div class="rBk "><p>2. diff&eacute;rence</p></div><div class="rBk res"><figure role="group" class="resInFlow mp3"><div class="resInFlow_co "><div class="mediaPlayer" data-type="audio" data-src="../res/2diiference.mp3"><audio controls class="binAudio "><source src="../res/2diiference.mp3"></source><em>Votre navigateur ne prend pas en charge cette ressource, vous pouvez la t&eacute;l&eacute;charger ici&nbsp;: <a target="_blank" href="../res/2diiference.mp3"><span></span></a></em></audio></div></div></figure></div><div class="rBk "><p>3. peau</p></div><div class="rBk res"><figure role="group" class="resInFlow mp3"><div class="resInFlow_co "><div class="mediaPlayer" data-type="audio" data-src="../res/2peau.mp3"><audio controls class="binAudio "><source src="../res/2peau.mp3"></source><em>Votre navigateur ne prend pas en charge cette ressource, vous pouvez la t&eacute;l&eacute;charger ici&nbsp;: <a target="_blank" href="../res/2peau.mp3"><span></span></a></em></audio></div></div></figure></div></div><div class="response" aria-live="polite"><h4 id="DdgX6FsS6RbjNc8PypGDhf_Alist_N_responseTi" class="response_ti"><span aria-hidden="true"><span>Votre choix</span></span><span><span>Choix attendu</span></span><span aria-hidden="true"><span>R&eacute;ponse</span></span></h4><form action name="DdgX6FsS6RbjNc8PypGDhf_Alist_form" id="DdgX6FsS6RbjNc8PypGDhf_Alist_form"><ul class="choiceList "><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="DdgX6FsS6RbjNc8PypGDhf_Alist_input" id="DdgX6FsS6RbjNc8PypGDhf_Alist_in0" value="0" onclick="DdgX6FsS6RbjNc8PypGDhf_Alist.setResp(this, 0);" aria-labelledby="DdgX6FsS6RbjNc8PypGDhf_Alist_lbl0"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="DdgX6FsS6RbjNc8PypGDhf_Alist_sol" id="DdgX6FsS6RbjNc8PypGDhf_Alist_sol0" value disabled aria-labelledby="DdgX6FsS6RbjNc8PypGDhf_Alist_lbl0"></div><div class="choiceList_la " id="DdgX6FsS6RbjNc8PypGDhf_Alist_lbl0"><div class="choice"><div class="label"><p>1. chaise</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="DdgX6FsS6RbjNc8PypGDhf_Alist_input" id="DdgX6FsS6RbjNc8PypGDhf_Alist_in1" value="1" onclick="DdgX6FsS6RbjNc8PypGDhf_Alist.setResp(this, 1);" aria-labelledby="DdgX6FsS6RbjNc8PypGDhf_Alist_lbl1"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="DdgX6FsS6RbjNc8PypGDhf_Alist_sol" id="DdgX6FsS6RbjNc8PypGDhf_Alist_sol1" value disabled aria-labelledby="DdgX6FsS6RbjNc8PypGDhf_Alist_lbl1"></div><div class="choiceList_la " id="DdgX6FsS6RbjNc8PypGDhf_Alist_lbl1"><div class="choice"><div class="label"><p>2. diff&eacute;rence</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="DdgX6FsS6RbjNc8PypGDhf_Alist_input" id="DdgX6FsS6RbjNc8PypGDhf_Alist_in2" value="2" onclick="DdgX6FsS6RbjNc8PypGDhf_Alist.setResp(this, 2);" aria-labelledby="DdgX6FsS6RbjNc8PypGDhf_Alist_lbl2"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="DdgX6FsS6RbjNc8PypGDhf_Alist_sol" id="DdgX6FsS6RbjNc8PypGDhf_Alist_sol2" value disabled aria-labelledby="DdgX6FsS6RbjNc8PypGDhf_Alist_lbl2"></div><div class="choiceList_la " id="DdgX6FsS6RbjNc8PypGDhf_Alist_lbl2"><div class="choice"><div class="label"><p>3. peau</p></div></div></div></li></ul></form></div><div class="toolbar"><span class="scoreBox"><span class="score " aria-live="polite" id="DdgX6FsS6RbjNc8PypGDhf_Alist_N_score"><span id="DdgX6FsS6RbjNc8PypGDhf_Alist_SNa4"><span></span></span></span></span></div></div></div></div></div><div class="toolbar"><a role="button" title="Afficher le score et la correction" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="zExK1TPEavdzCjTUXcy0pb.onActionN35(this); return false;" class="btnQuiz correction " id="zExK1TPEavdzCjTUXcy0pb_S_N35"><span>Correction</span></a><a role="button" title="Effacer les r&eacute;ponses" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="zExK1TPEavdzCjTUXcy0pb.onActionN57(this); return false;" class="btnQuiz reset "><span>Recommencer</span></a><span class="scoreBox"><span class="score " aria-live="polite" id="zExK1TPEavdzCjTUXcy0pb_N_score"><span id="zExK1TPEavdzCjTUXcy0pb_SN73"><span></span></span></span></span></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="aLireNomsdeMateriel_6.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (ACTIVIT&Eacute; 6 FICHE-EXERCICE 11)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="aLireNomsdeMateriel_23.html" target="_self" class="btnNav next" title="Suivant (Exercice 2)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="33"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="aLireNomsdeMateriel_1.html"><a href="aLireNomsdeMateriel_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="aLireNomsdeMateriel_2.html"><a href="aLireNomsdeMateriel_2.html" target="_self" class="item"><span>ACTIVIT&Eacute; 2 FICHE-EXERCICE 3</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="aLireNomsdeMateriel_3.html"><a href="aLireNomsdeMateriel_3.html" target="_self" class="item"><span>ACTIVIT&Eacute; 3 FICHE-EXERCICE 4</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="aLireNomsdeMateriel_4.html"><a href="aLireNomsdeMateriel_4.html" target="_self" class="item"><span>ACTIVIT&Eacute; 4 FICHE-EXERCICE 7</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="aLireNomsdeMateriel_5.html"><a href="aLireNomsdeMateriel_5.html" target="_self" class="item"><span>ACTIVIT&Eacute; 5 FICHE-EXERCICE 9</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="aLireNomsdeMateriel_6.html"><a href="aLireNomsdeMateriel_6.html" target="_self" class="item" type="up"><span>ACTIVIT&Eacute; 6 FICHE-EXERCICE 11</span></a></div><ul class="sub mnu_open"><li class="sel_yes anc_no type_l  dpt_1 coQuiz"><div class="lbl type_l" id="aLireNomsdeMateriel_22.html"><span class="item"><span>Exercice 1</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 coQuiz"><div class="lbl type_l" id="aLireNomsdeMateriel_23.html"><a href="aLireNomsdeMateriel_23.html" target="_self" class="item"><span>Exercice 2</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 coQuiz"><div class="lbl type_l" id="aLireNomsdeMateriel_24.html"><a href="aLireNomsdeMateriel_24.html" target="_self" class="item"><span>Exercice 3</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="aLireNomsdeMateriel_7.html"><a href="aLireNomsdeMateriel_7.html" target="_self" class="item"><span>ACTIVIT&Eacute; 7 FICHE-EXERCICE 13</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="aLireNomsdeMateriel_8.html"><a href="aLireNomsdeMateriel_8.html" target="_self" class="item"><span>ACTIVIT&Eacute; 8 FICHE-EXERCICE 15</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="aLireNomsdeMateriel_9.html"><a href="aLireNomsdeMateriel_9.html" target="_self" class="item"><span>ACTIVIT&Eacute; 9 FICHE-EXERCICE 17</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="aLireNomsdeMateriel.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
