<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Exercice 1 [Mod1Seq1]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.106 / OpaleExtResourcesCollection 3.6.007">
  <meta name="revision" content="2018-11-19 19:45">
  <link rel="start" href="aLireNomsdeMateriel.html" title="S&eacute;quence 1 III. Lire les noms de mat&eacute;riel">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"joopyqf3"};
/*1*/ window.scLoadParams = {destUri:"/co/aLireNomsdeMateriel_13.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("aLireNomsdeMateriel.txt");
	</script> </head>
 <body class="default module coQuiz">
  <div id="root"><header id="header" role="banner"><h1><span>S&eacute;quence 1 III. Lire les noms de mat&eacute;riel</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk quiz article coQuiz"><h2 class="hBk_ti"><span>Exercice 1</span></h2><div class="hBk_co"><script type="text/JavaScript">
var gDhoRDfMlDg5VLy0KEmovb = {

	fId : "gDhoRDfMlDg5VLy0KEmovb",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

	case "play" : {
scAssmntMgr.setMode(sc$("gDhoRDfMlDg5VLy0KEmovb_N_score"), "invisible");
scAssmntMgr.setToggleStatus(sc$("gDhoRDfMlDg5VLy0KEmovb_S_N35"), false);

		this.computeScore = function(pInput, pIdx) {
			this.fMinPts = 0;
			this.fMaxPts = 0;
			this.fScorePts = 0;
			var vRate;

		var vSubAssmnt = {fSession:"", compute:function(pParent, pId, pRate){
			this.fMinPts = scServices.assmntMgr.getMinPts(pId, this.fSession)||0;
			this.fScorePts = scServices.assmntMgr.getScorePts(pId, this.fSession)||0;
			this.fMaxPts = scServices.assmntMgr.getMaxPts(pId, this.fSession)||1;

			pParent.fMinPts += this.fMinPts;
			pParent.fScorePts += this.fScorePts;
			pParent.fMaxPts += this.fMaxPts;
		}};

		vSubAssmnt.compute(this, "eALaij9K2Oj8hwH0pnDtoj", 1);

		vSubAssmnt.compute(this, "XxPCdPw1nqdNVpESnBhrOg", 1);

		vSubAssmnt.compute(this, "unl5eSyYLiekRDfb0PTnRi", 1);

		vSubAssmnt.compute(this, "eW0ZKoyGWykrCNi36RTo6h", 1);

		vSubAssmnt.compute(this, "QB6hgbjzPvhb6rOqVo17r", 1);

		if(this.fMaxPts < 100) {

				this.fScorePts = this.fMinPts + (this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * (100-this.fMinPts); 

			this.fMaxPts = 100;
		}
var vScoreSession = "";
			scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

						this.refreshScoresFeedbacks();
		}

		this.handleAssmntPts = function(pEvent){if(pEvent.fId=="eALaij9K2Oj8hwH0pnDtoj" || pEvent.fId=="XxPCdPw1nqdNVpESnBhrOg" || pEvent.fId=="unl5eSyYLiekRDfb0PTnRi" || pEvent.fId=="eW0ZKoyGWykrCNi36RTo6h" || pEvent.fId=="QB6hgbjzPvhb6rOqVo17r" || false) this.computeScore();}
		scServices.assmntMgr.addEventListener(this);
		this.computeScore();

		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	onActionN57 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
eALaij9K2Oj8hwH0pnDtoj_Alist.fct_reset(); 
XxPCdPw1nqdNVpESnBhrOg_Alist.fct_reset(); 
unl5eSyYLiekRDfb0PTnRi_Alist.fct_reset(); 
eW0ZKoyGWykrCNi36RTo6h_Alist.fct_reset(); 
QB6hgbjzPvhb6rOqVo17r_Alist.fct_reset(); 
this.initSeq("play");

		scServices.assmntMgr.commit();
	},
	onActionN35 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
		var vIsOn = scAssmntMgr.isToggleOn(pButton);
		if(vIsOn) {
eALaij9K2Oj8hwH0pnDtoj_Alist.fct_play(); 
XxPCdPw1nqdNVpESnBhrOg_Alist.fct_play(); 
unl5eSyYLiekRDfb0PTnRi_Alist.fct_play(); 
eW0ZKoyGWykrCNi36RTo6h_Alist.fct_play(); 
QB6hgbjzPvhb6rOqVo17r_Alist.fct_play(); 
scAssmntMgr.setMode(sc$("gDhoRDfMlDg5VLy0KEmovb_N_score"), "invisible");

		} else {
eALaij9K2Oj8hwH0pnDtoj_Alist.fct_displaySol(); 
XxPCdPw1nqdNVpESnBhrOg_Alist.fct_displaySol(); 
unl5eSyYLiekRDfb0PTnRi_Alist.fct_displaySol(); 
eW0ZKoyGWykrCNi36RTo6h_Alist.fct_displaySol(); 
QB6hgbjzPvhb6rOqVo17r_Alist.fct_displaySol(); 
scAssmntMgr.setMode(sc$("gDhoRDfMlDg5VLy0KEmovb_N_score"), "visible");

		}
		scAssmntMgr.setToggleStatus(pButton, ! vIsOn);
		scServices.assmntMgr.commit();
	},

	closeSeq: function(){
		var vForm = document.forms.gDhoRDfMlDg5VLy0KEmovb_form;
		switch(this.fCurSeq) {

	case "play" : {

		scServices.assmntMgr.removeEventListener(this);
		this.computeScore();

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "play";
	},

	
	refreshScoresFeedbacks : function(){

		var vScoreNode = sc$("gDhoRDfMlDg5VLy0KEmovb_SN73");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse <\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("gDhoRDfMlDg5VLy0KEmovb_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "B",
	unloadSortKey: "B"
};

scOnLoads[scOnLoads.length] = gDhoRDfMlDg5VLy0KEmovb;
scOnUnloads[scOnUnloads.length] = gDhoRDfMlDg5VLy0KEmovb;
</script><div id="gDhoRDfMlDg5VLy0KEmovb_A" style="display:none;"><div class="quizBody"><div class="subQuiz "><h3 class="subQuiz_ti"><span>1</span></h3><div class="subQuiz_co "><script type="text/JavaScript">
var eALaij9K2Oj8hwH0pnDtoj_Alist = {

	fId : "eALaij9K2Oj8hwH0pnDtoj",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "play" : {
		var vForm = document.forms.eALaij9K2Oj8hwH0pnDtoj_Alist_form;
		for (var i=0; i < vForm.eALaij9K2Oj8hwH0pnDtoj_Alist_input.length; i++) {
			vForm.eALaij9K2Oj8hwH0pnDtoj_Alist_input[i].disabled = false;
			vForm.eALaij9K2Oj8hwH0pnDtoj_Alist_input[i].checked = false;
		}

var vLoadRespSession = "";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("eALaij9K2Oj8hwH0pnDtoj_Alist_in"+vResp).checked = true;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("eALaij9K2Oj8hwH0pnDtoj_Alist_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("eALaij9K2Oj8hwH0pnDtoj_Alist_N_responseTi"), "invisible");
scAssmntMgr.setMode(sc$("eALaij9K2Oj8hwH0pnDtoj_Alist_N0_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("eALaij9K2Oj8hwH0pnDtoj_Alist_N1_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("eALaij9K2Oj8hwH0pnDtoj_Alist_N2_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("eALaij9K2Oj8hwH0pnDtoj_Alist_N_score"), "invisible");
var vRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", pIdx);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.eALaij9K2Oj8hwH0pnDtoj_Alist_form.eALaij9K2Oj8hwH0pnDtoj_Alist_input[1].checked ?  this.fMaxPts : this.fMinPts;

				this.fScorePts = 0 + (this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * (1 - 0); 

			this.fMinPts = 0;

			this.fMaxPts = 1;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for(var i = 0; i < vForm.eALaij9K2Oj8hwH0pnDtoj_Alist_input.length; i++) if(vForm.eALaij9K2Oj8hwH0pnDtoj_Alist_input[i].checked) break;
		scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", (i < vForm.eALaij9K2Oj8hwH0pnDtoj_Alist_input.length) ? vForm.eALaij9K2Oj8hwH0pnDtoj_Alist_input[i].value : null);
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_play : function(){
this.initSeq("play");

	},
	fct_displaySol : function(){
var vForm=document.forms.eALaij9K2Oj8hwH0pnDtoj_Alist_form; for (var i=0; i < vForm.eALaij9K2Oj8hwH0pnDtoj_Alist_input.length; i++) vForm.eALaij9K2Oj8hwH0pnDtoj_Alist_input[i].disabled = true; this.setSolution(true); scAssmntMgr.setMode(sc$("eALaij9K2Oj8hwH0pnDtoj_Alist_N_globalExp"), "visible");
scAssmntMgr.setMode(sc$("eALaij9K2Oj8hwH0pnDtoj_Alist_N0_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("eALaij9K2Oj8hwH0pnDtoj_Alist_N1_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("eALaij9K2Oj8hwH0pnDtoj_Alist_N2_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("eALaij9K2Oj8hwH0pnDtoj_Alist_N_score"), "visible");
scAssmntMgr.setMode(sc$("eALaij9K2Oj8hwH0pnDtoj_Alist_N_responseTi"), "visible");

	},
	fct_reset : function(){
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");

	},

	closeSeq: function(){
		var vForm = document.forms.eALaij9K2Oj8hwH0pnDtoj_Alist_form;
		switch(this.fCurSeq) {

	case "play" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "play";
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("eALaij9K2Oj8hwH0pnDtoj_Alist_SNa4");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse <\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.eALaij9K2Oj8hwH0pnDtoj_Alist_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

				var vSol = vForm.eALaij9K2Oj8hwH0pnDtoj_Alist_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "collapsed");
				vSol.checked = false;
				vForm.eALaij9K2Oj8hwH0pnDtoj_Alist_input[i].removeAttribute("aria-hidden");

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

				var vSol = vForm.eALaij9K2Oj8hwH0pnDtoj_Alist_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "visible");
				vSol.checked = (i+1 == 2);
				vForm.eALaij9K2Oj8hwH0pnDtoj_Alist_input[i].setAttribute("aria-hidden", "true");

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("eALaij9K2Oj8hwH0pnDtoj_Alist_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = eALaij9K2Oj8hwH0pnDtoj_Alist;
scOnUnloads[scOnUnloads.length] = eALaij9K2Oj8hwH0pnDtoj_Alist;
</script><div id="eALaij9K2Oj8hwH0pnDtoj_Alist_A" style="display:none;"><div class="quizBody"><div class="question"><div class="rBk "><p>Clique sur la fl&egrave;che et &eacute;coute la consigne</p></div><div class="rBk res"><figure role="group" class="resInFlow mp3"><div class="resInFlow_co "><div class="mediaPlayer" data-type="audio" data-src="../res/cons_a.mp3"><audio controls class="binAudio "><source src="../res/cons_a.mp3"></source><em>Votre navigateur ne prend pas en charge cette ressource, vous pouvez la t&eacute;l&eacute;charger ici&nbsp;: <a target="_blank" href="../res/cons_a.mp3"><span></span></a></em></audio></div></div></figure></div><div class="rBk "><p>Mots</p></div><div class="rBk "><p>1 dent</p></div><div class="rBk res"><figure role="group" class="resInFlow mp3"><div class="resInFlow_co "><div class="mediaPlayer" data-type="audio" data-src="../res/1dent.mp3"><audio controls class="binAudio "><source src="../res/1dent.mp3"></source><em>Votre navigateur ne prend pas en charge cette ressource, vous pouvez la t&eacute;l&eacute;charger ici&nbsp;: <a target="_blank" href="../res/1dent.mp3"><span></span></a></em></audio></div></div></figure></div><div class="rBk "><p>2 racine</p></div><div class="rBk res"><figure role="group" class="resInFlow mp3"><div class="resInFlow_co "><div class="mediaPlayer" data-type="audio" data-src="../res/1racine.mp3"><audio controls class="binAudio "><source src="../res/1racine.mp3"></source><em>Votre navigateur ne prend pas en charge cette ressource, vous pouvez la t&eacute;l&eacute;charger ici&nbsp;: <a target="_blank" href="../res/1racine.mp3"><span></span></a></em></audio></div></div></figure></div><div class="rBk "><p>3 s&eacute;bum</p></div><div class="rBk res"><figure role="group" class="resInFlow mp3"><div class="resInFlow_co "><div class="mediaPlayer" data-type="audio" data-src="../res/1sebum.mp3"><audio controls class="binAudio "><source src="../res/1sebum.mp3"></source><em>Votre navigateur ne prend pas en charge cette ressource, vous pouvez la t&eacute;l&eacute;charger ici&nbsp;: <a target="_blank" href="../res/1sebum.mp3"><span></span></a></em></audio></div></div></figure></div><div class="rBk "><p>Choix</p></div></div><div class="response" aria-live="polite"><h4 id="eALaij9K2Oj8hwH0pnDtoj_Alist_N_responseTi" class="response_ti"><span aria-hidden="true"><span>Votre choix</span></span><span><span>Choix attendu</span></span><span aria-hidden="true"><span>R&eacute;ponse</span></span></h4><form action name="eALaij9K2Oj8hwH0pnDtoj_Alist_form" id="eALaij9K2Oj8hwH0pnDtoj_Alist_form"><ul class="choiceList "><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="eALaij9K2Oj8hwH0pnDtoj_Alist_input" id="eALaij9K2Oj8hwH0pnDtoj_Alist_in0" value="0" onclick="eALaij9K2Oj8hwH0pnDtoj_Alist.setResp(this, 0);" aria-labelledby="eALaij9K2Oj8hwH0pnDtoj_Alist_lbl0"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="eALaij9K2Oj8hwH0pnDtoj_Alist_sol" id="eALaij9K2Oj8hwH0pnDtoj_Alist_sol0" value disabled aria-labelledby="eALaij9K2Oj8hwH0pnDtoj_Alist_lbl0"></div><div class="choiceList_la " id="eALaij9K2Oj8hwH0pnDtoj_Alist_lbl0"><div class="choice"><div class="label"><p>1 dent</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="eALaij9K2Oj8hwH0pnDtoj_Alist_input" id="eALaij9K2Oj8hwH0pnDtoj_Alist_in1" value="1" onclick="eALaij9K2Oj8hwH0pnDtoj_Alist.setResp(this, 1);" aria-labelledby="eALaij9K2Oj8hwH0pnDtoj_Alist_lbl1"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="eALaij9K2Oj8hwH0pnDtoj_Alist_sol" id="eALaij9K2Oj8hwH0pnDtoj_Alist_sol1" value disabled aria-labelledby="eALaij9K2Oj8hwH0pnDtoj_Alist_lbl1"></div><div class="choiceList_la " id="eALaij9K2Oj8hwH0pnDtoj_Alist_lbl1"><div class="choice"><div class="label"><p>2 racine</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="eALaij9K2Oj8hwH0pnDtoj_Alist_input" id="eALaij9K2Oj8hwH0pnDtoj_Alist_in2" value="2" onclick="eALaij9K2Oj8hwH0pnDtoj_Alist.setResp(this, 2);" aria-labelledby="eALaij9K2Oj8hwH0pnDtoj_Alist_lbl2"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="eALaij9K2Oj8hwH0pnDtoj_Alist_sol" id="eALaij9K2Oj8hwH0pnDtoj_Alist_sol2" value disabled aria-labelledby="eALaij9K2Oj8hwH0pnDtoj_Alist_lbl2"></div><div class="choiceList_la " id="eALaij9K2Oj8hwH0pnDtoj_Alist_lbl2"><div class="choice"><div class="label"><p>3 s&eacute;bum</p></div></div></div></li></ul></form></div><div class="toolbar"><span class="scoreBox"><span class="score " aria-live="polite" id="eALaij9K2Oj8hwH0pnDtoj_Alist_N_score"><span id="eALaij9K2Oj8hwH0pnDtoj_Alist_SNa4"><span></span></span></span></span></div></div></div></div></div><div class="subQuiz "><h3 class="subQuiz_ti"><span>2</span></h3><div class="subQuiz_co "><script type="text/JavaScript">
var XxPCdPw1nqdNVpESnBhrOg_Alist = {

	fId : "XxPCdPw1nqdNVpESnBhrOg",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "play" : {
		var vForm = document.forms.XxPCdPw1nqdNVpESnBhrOg_Alist_form;
		for (var i=0; i < vForm.XxPCdPw1nqdNVpESnBhrOg_Alist_input.length; i++) {
			vForm.XxPCdPw1nqdNVpESnBhrOg_Alist_input[i].disabled = false;
			vForm.XxPCdPw1nqdNVpESnBhrOg_Alist_input[i].checked = false;
		}

var vLoadRespSession = "";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("XxPCdPw1nqdNVpESnBhrOg_Alist_in"+vResp).checked = true;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("XxPCdPw1nqdNVpESnBhrOg_Alist_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("XxPCdPw1nqdNVpESnBhrOg_Alist_N_responseTi"), "invisible");
scAssmntMgr.setMode(sc$("XxPCdPw1nqdNVpESnBhrOg_Alist_N0_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("XxPCdPw1nqdNVpESnBhrOg_Alist_N1_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("XxPCdPw1nqdNVpESnBhrOg_Alist_N2_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("XxPCdPw1nqdNVpESnBhrOg_Alist_N_score"), "invisible");
var vRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", pIdx);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.XxPCdPw1nqdNVpESnBhrOg_Alist_form.XxPCdPw1nqdNVpESnBhrOg_Alist_input[1].checked ?  this.fMaxPts : this.fMinPts;

				this.fScorePts = 0 + (this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * (1 - 0); 

			this.fMinPts = 0;

			this.fMaxPts = 1;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for(var i = 0; i < vForm.XxPCdPw1nqdNVpESnBhrOg_Alist_input.length; i++) if(vForm.XxPCdPw1nqdNVpESnBhrOg_Alist_input[i].checked) break;
		scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", (i < vForm.XxPCdPw1nqdNVpESnBhrOg_Alist_input.length) ? vForm.XxPCdPw1nqdNVpESnBhrOg_Alist_input[i].value : null);
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_play : function(){
this.initSeq("play");

	},
	fct_displaySol : function(){
var vForm=document.forms.XxPCdPw1nqdNVpESnBhrOg_Alist_form; for (var i=0; i < vForm.XxPCdPw1nqdNVpESnBhrOg_Alist_input.length; i++) vForm.XxPCdPw1nqdNVpESnBhrOg_Alist_input[i].disabled = true; this.setSolution(true); scAssmntMgr.setMode(sc$("XxPCdPw1nqdNVpESnBhrOg_Alist_N_globalExp"), "visible");
scAssmntMgr.setMode(sc$("XxPCdPw1nqdNVpESnBhrOg_Alist_N0_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("XxPCdPw1nqdNVpESnBhrOg_Alist_N1_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("XxPCdPw1nqdNVpESnBhrOg_Alist_N2_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("XxPCdPw1nqdNVpESnBhrOg_Alist_N_score"), "visible");
scAssmntMgr.setMode(sc$("XxPCdPw1nqdNVpESnBhrOg_Alist_N_responseTi"), "visible");

	},
	fct_reset : function(){
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");

	},

	closeSeq: function(){
		var vForm = document.forms.XxPCdPw1nqdNVpESnBhrOg_Alist_form;
		switch(this.fCurSeq) {

	case "play" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "play";
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("XxPCdPw1nqdNVpESnBhrOg_Alist_SNa4");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse <\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.XxPCdPw1nqdNVpESnBhrOg_Alist_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

				var vSol = vForm.XxPCdPw1nqdNVpESnBhrOg_Alist_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "collapsed");
				vSol.checked = false;
				vForm.XxPCdPw1nqdNVpESnBhrOg_Alist_input[i].removeAttribute("aria-hidden");

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

				var vSol = vForm.XxPCdPw1nqdNVpESnBhrOg_Alist_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "visible");
				vSol.checked = (i+1 == 2);
				vForm.XxPCdPw1nqdNVpESnBhrOg_Alist_input[i].setAttribute("aria-hidden", "true");

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("XxPCdPw1nqdNVpESnBhrOg_Alist_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = XxPCdPw1nqdNVpESnBhrOg_Alist;
scOnUnloads[scOnUnloads.length] = XxPCdPw1nqdNVpESnBhrOg_Alist;
</script><div id="XxPCdPw1nqdNVpESnBhrOg_Alist_A" style="display:none;"><div class="quizBody"><div class="question"><div class="rBk "><p>Clique sur la fl&egrave;che et &eacute;coute la consigne</p></div><div class="rBk res"><figure role="group" class="resInFlow mp3"><div class="resInFlow_co "><div class="mediaPlayer" data-type="audio" data-src="../res/cons_e.mp3"><audio controls class="binAudio "><source src="../res/cons_e.mp3"></source><em>Votre navigateur ne prend pas en charge cette ressource, vous pouvez la t&eacute;l&eacute;charger ici&nbsp;: <a target="_blank" href="../res/cons_e.mp3"><span></span></a></em></audio></div></div></figure></div><div class="rBk "><p>Mots</p></div><div class="rBk "><p>1. citron</p></div><div class="rBk res"><figure role="group" class="resInFlow mp3"><div class="resInFlow_co "><div class="mediaPlayer" data-type="audio" data-src="../res/2citron.mp3"><audio controls class="binAudio "><source src="../res/2citron.mp3"></source><em>Votre navigateur ne prend pas en charge cette ressource, vous pouvez la t&eacute;l&eacute;charger ici&nbsp;: <a target="_blank" href="../res/2citron.mp3"><span></span></a></em></audio></div></div></figure></div><div class="rBk "><p>2. repose</p></div><div class="rBk res"><figure role="group" class="resInFlow mp3"><div class="resInFlow_co "><div class="mediaPlayer" data-type="audio" data-src="../res/2repose.mp3"><audio controls class="binAudio "><source src="../res/2repose.mp3"></source><em>Votre navigateur ne prend pas en charge cette ressource, vous pouvez la t&eacute;l&eacute;charger ici&nbsp;: <a target="_blank" href="../res/2repose.mp3"><span></span></a></em></audio></div></div></figure></div><div class="rBk "><p>3. teint</p></div><div class="rBk res"><figure role="group" class="resInFlow mp3"><div class="resInFlow_co "><div class="mediaPlayer" data-type="audio" data-src="../res/2teint.mp3"><audio controls class="binAudio "><source src="../res/2teint.mp3"></source><em>Votre navigateur ne prend pas en charge cette ressource, vous pouvez la t&eacute;l&eacute;charger ici&nbsp;: <a target="_blank" href="../res/2teint.mp3"><span></span></a></em></audio></div></div></figure></div></div><div class="response" aria-live="polite"><h4 id="XxPCdPw1nqdNVpESnBhrOg_Alist_N_responseTi" class="response_ti"><span aria-hidden="true"><span>Votre choix</span></span><span><span>Choix attendu</span></span><span aria-hidden="true"><span>R&eacute;ponse</span></span></h4><form action name="XxPCdPw1nqdNVpESnBhrOg_Alist_form" id="XxPCdPw1nqdNVpESnBhrOg_Alist_form"><ul class="choiceList "><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="XxPCdPw1nqdNVpESnBhrOg_Alist_input" id="XxPCdPw1nqdNVpESnBhrOg_Alist_in0" value="0" onclick="XxPCdPw1nqdNVpESnBhrOg_Alist.setResp(this, 0);" aria-labelledby="XxPCdPw1nqdNVpESnBhrOg_Alist_lbl0"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="XxPCdPw1nqdNVpESnBhrOg_Alist_sol" id="XxPCdPw1nqdNVpESnBhrOg_Alist_sol0" value disabled aria-labelledby="XxPCdPw1nqdNVpESnBhrOg_Alist_lbl0"></div><div class="choiceList_la " id="XxPCdPw1nqdNVpESnBhrOg_Alist_lbl0"><div class="choice"><div class="label"><p>1. citron</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="XxPCdPw1nqdNVpESnBhrOg_Alist_input" id="XxPCdPw1nqdNVpESnBhrOg_Alist_in1" value="1" onclick="XxPCdPw1nqdNVpESnBhrOg_Alist.setResp(this, 1);" aria-labelledby="XxPCdPw1nqdNVpESnBhrOg_Alist_lbl1"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="XxPCdPw1nqdNVpESnBhrOg_Alist_sol" id="XxPCdPw1nqdNVpESnBhrOg_Alist_sol1" value disabled aria-labelledby="XxPCdPw1nqdNVpESnBhrOg_Alist_lbl1"></div><div class="choiceList_la " id="XxPCdPw1nqdNVpESnBhrOg_Alist_lbl1"><div class="choice"><div class="label"><p>2. repose</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="XxPCdPw1nqdNVpESnBhrOg_Alist_input" id="XxPCdPw1nqdNVpESnBhrOg_Alist_in2" value="2" onclick="XxPCdPw1nqdNVpESnBhrOg_Alist.setResp(this, 2);" aria-labelledby="XxPCdPw1nqdNVpESnBhrOg_Alist_lbl2"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="XxPCdPw1nqdNVpESnBhrOg_Alist_sol" id="XxPCdPw1nqdNVpESnBhrOg_Alist_sol2" value disabled aria-labelledby="XxPCdPw1nqdNVpESnBhrOg_Alist_lbl2"></div><div class="choiceList_la " id="XxPCdPw1nqdNVpESnBhrOg_Alist_lbl2"><div class="choice"><div class="label"><p>3. teint</p></div></div></div></li></ul></form></div><div class="toolbar"><span class="scoreBox"><span class="score " aria-live="polite" id="XxPCdPw1nqdNVpESnBhrOg_Alist_N_score"><span id="XxPCdPw1nqdNVpESnBhrOg_Alist_SNa4"><span></span></span></span></span></div></div></div></div></div><div class="subQuiz "><h3 class="subQuiz_ti"><span>3</span></h3><div class="subQuiz_co "><script type="text/JavaScript">
var unl5eSyYLiekRDfb0PTnRi_Alist = {

	fId : "unl5eSyYLiekRDfb0PTnRi",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "play" : {
		var vForm = document.forms.unl5eSyYLiekRDfb0PTnRi_Alist_form;
		for (var i=0; i < vForm.unl5eSyYLiekRDfb0PTnRi_Alist_input.length; i++) {
			vForm.unl5eSyYLiekRDfb0PTnRi_Alist_input[i].disabled = false;
			vForm.unl5eSyYLiekRDfb0PTnRi_Alist_input[i].checked = false;
		}

var vLoadRespSession = "";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("unl5eSyYLiekRDfb0PTnRi_Alist_in"+vResp).checked = true;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("unl5eSyYLiekRDfb0PTnRi_Alist_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("unl5eSyYLiekRDfb0PTnRi_Alist_N_responseTi"), "invisible");
scAssmntMgr.setMode(sc$("unl5eSyYLiekRDfb0PTnRi_Alist_N0_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("unl5eSyYLiekRDfb0PTnRi_Alist_N1_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("unl5eSyYLiekRDfb0PTnRi_Alist_N2_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("unl5eSyYLiekRDfb0PTnRi_Alist_N_score"), "invisible");
var vRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", pIdx);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.unl5eSyYLiekRDfb0PTnRi_Alist_form.unl5eSyYLiekRDfb0PTnRi_Alist_input[1].checked ?  this.fMaxPts : this.fMinPts;

				this.fScorePts = 0 + (this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * (1 - 0); 

			this.fMinPts = 0;

			this.fMaxPts = 1;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for(var i = 0; i < vForm.unl5eSyYLiekRDfb0PTnRi_Alist_input.length; i++) if(vForm.unl5eSyYLiekRDfb0PTnRi_Alist_input[i].checked) break;
		scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", (i < vForm.unl5eSyYLiekRDfb0PTnRi_Alist_input.length) ? vForm.unl5eSyYLiekRDfb0PTnRi_Alist_input[i].value : null);
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_play : function(){
this.initSeq("play");

	},
	fct_displaySol : function(){
var vForm=document.forms.unl5eSyYLiekRDfb0PTnRi_Alist_form; for (var i=0; i < vForm.unl5eSyYLiekRDfb0PTnRi_Alist_input.length; i++) vForm.unl5eSyYLiekRDfb0PTnRi_Alist_input[i].disabled = true; this.setSolution(true); scAssmntMgr.setMode(sc$("unl5eSyYLiekRDfb0PTnRi_Alist_N_globalExp"), "visible");
scAssmntMgr.setMode(sc$("unl5eSyYLiekRDfb0PTnRi_Alist_N0_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("unl5eSyYLiekRDfb0PTnRi_Alist_N1_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("unl5eSyYLiekRDfb0PTnRi_Alist_N2_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("unl5eSyYLiekRDfb0PTnRi_Alist_N_score"), "visible");
scAssmntMgr.setMode(sc$("unl5eSyYLiekRDfb0PTnRi_Alist_N_responseTi"), "visible");

	},
	fct_reset : function(){
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");

	},

	closeSeq: function(){
		var vForm = document.forms.unl5eSyYLiekRDfb0PTnRi_Alist_form;
		switch(this.fCurSeq) {

	case "play" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "play";
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("unl5eSyYLiekRDfb0PTnRi_Alist_SNa4");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse <\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.unl5eSyYLiekRDfb0PTnRi_Alist_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

				var vSol = vForm.unl5eSyYLiekRDfb0PTnRi_Alist_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "collapsed");
				vSol.checked = false;
				vForm.unl5eSyYLiekRDfb0PTnRi_Alist_input[i].removeAttribute("aria-hidden");

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

				var vSol = vForm.unl5eSyYLiekRDfb0PTnRi_Alist_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "visible");
				vSol.checked = (i+1 == 2);
				vForm.unl5eSyYLiekRDfb0PTnRi_Alist_input[i].setAttribute("aria-hidden", "true");

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("unl5eSyYLiekRDfb0PTnRi_Alist_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = unl5eSyYLiekRDfb0PTnRi_Alist;
scOnUnloads[scOnUnloads.length] = unl5eSyYLiekRDfb0PTnRi_Alist;
</script><div id="unl5eSyYLiekRDfb0PTnRi_Alist_A" style="display:none;"><div class="quizBody"><div class="question"><div class="rBk "><p>Consigne</p></div><div class="rBk res"><figure role="group" class="resInFlow mp3"><div class="resInFlow_co "><div class="mediaPlayer" data-type="audio" data-src="../res/cons_e_1.mp3"><audio controls class="binAudio "><source src="../res/cons_e_1.mp3"></source><em>Votre navigateur ne prend pas en charge cette ressource, vous pouvez la t&eacute;l&eacute;charger ici&nbsp;: <a target="_blank" href="../res/cons_e_1.mp3"><span></span></a></em></audio></div></div></figure></div><div class="rBk "><p>Mots</p></div><div class="rBk "><p>1. longueur</p></div><div class="rBk res"><figure role="group" class="resInFlow mp3"><div class="resInFlow_co "><div class="mediaPlayer" data-type="audio" data-src="../res/3longueur.mp3"><audio controls class="binAudio "><source src="../res/3longueur.mp3"></source><em>Votre navigateur ne prend pas en charge cette ressource, vous pouvez la t&eacute;l&eacute;charger ici&nbsp;: <a target="_blank" href="../res/3longueur.mp3"><span></span></a></em></audio></div></div></figure></div><div class="rBk "><p>2. beaut&eacute;</p></div><div class="rBk res"><figure role="group" class="resInFlow mp3"><div class="resInFlow_co "><div class="mediaPlayer" data-type="audio" data-src="../res/3beaute.mp3"><audio controls class="binAudio "><source src="../res/3beaute.mp3"></source><em>Votre navigateur ne prend pas en charge cette ressource, vous pouvez la t&eacute;l&eacute;charger ici&nbsp;: <a target="_blank" href="../res/3beaute.mp3"><span></span></a></em></audio></div></div></figure></div><div class="rBk "><p>3. gommage</p></div><div class="rBk res"><figure role="group" class="resInFlow mp3"><div class="resInFlow_co "><div class="mediaPlayer" data-type="audio" data-src="../res/3gommage.mp3"><audio controls class="binAudio "><source src="../res/3gommage.mp3"></source><em>Votre navigateur ne prend pas en charge cette ressource, vous pouvez la t&eacute;l&eacute;charger ici&nbsp;: <a target="_blank" href="../res/3gommage.mp3"><span></span></a></em></audio></div></div></figure></div></div><div class="response" aria-live="polite"><h4 id="unl5eSyYLiekRDfb0PTnRi_Alist_N_responseTi" class="response_ti"><span aria-hidden="true"><span>Votre choix</span></span><span><span>Choix attendu</span></span><span aria-hidden="true"><span>R&eacute;ponse</span></span></h4><form action name="unl5eSyYLiekRDfb0PTnRi_Alist_form" id="unl5eSyYLiekRDfb0PTnRi_Alist_form"><ul class="choiceList "><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="unl5eSyYLiekRDfb0PTnRi_Alist_input" id="unl5eSyYLiekRDfb0PTnRi_Alist_in0" value="0" onclick="unl5eSyYLiekRDfb0PTnRi_Alist.setResp(this, 0);" aria-labelledby="unl5eSyYLiekRDfb0PTnRi_Alist_lbl0"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="unl5eSyYLiekRDfb0PTnRi_Alist_sol" id="unl5eSyYLiekRDfb0PTnRi_Alist_sol0" value disabled aria-labelledby="unl5eSyYLiekRDfb0PTnRi_Alist_lbl0"></div><div class="choiceList_la " id="unl5eSyYLiekRDfb0PTnRi_Alist_lbl0"><div class="choice"><div class="label"><p>1. longueur</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="unl5eSyYLiekRDfb0PTnRi_Alist_input" id="unl5eSyYLiekRDfb0PTnRi_Alist_in1" value="1" onclick="unl5eSyYLiekRDfb0PTnRi_Alist.setResp(this, 1);" aria-labelledby="unl5eSyYLiekRDfb0PTnRi_Alist_lbl1"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="unl5eSyYLiekRDfb0PTnRi_Alist_sol" id="unl5eSyYLiekRDfb0PTnRi_Alist_sol1" value disabled aria-labelledby="unl5eSyYLiekRDfb0PTnRi_Alist_lbl1"></div><div class="choiceList_la " id="unl5eSyYLiekRDfb0PTnRi_Alist_lbl1"><div class="choice"><div class="label"><p>2. beaut&eacute;</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="unl5eSyYLiekRDfb0PTnRi_Alist_input" id="unl5eSyYLiekRDfb0PTnRi_Alist_in2" value="2" onclick="unl5eSyYLiekRDfb0PTnRi_Alist.setResp(this, 2);" aria-labelledby="unl5eSyYLiekRDfb0PTnRi_Alist_lbl2"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="unl5eSyYLiekRDfb0PTnRi_Alist_sol" id="unl5eSyYLiekRDfb0PTnRi_Alist_sol2" value disabled aria-labelledby="unl5eSyYLiekRDfb0PTnRi_Alist_lbl2"></div><div class="choiceList_la " id="unl5eSyYLiekRDfb0PTnRi_Alist_lbl2"><div class="choice"><div class="label"><p>3. gommage</p></div></div></div></li></ul></form></div><div class="toolbar"><span class="scoreBox"><span class="score " aria-live="polite" id="unl5eSyYLiekRDfb0PTnRi_Alist_N_score"><span id="unl5eSyYLiekRDfb0PTnRi_Alist_SNa4"><span></span></span></span></span></div></div></div></div></div><div class="subQuiz "><h3 class="subQuiz_ti"><span>4</span></h3><div class="subQuiz_co "><script type="text/JavaScript">
var eW0ZKoyGWykrCNi36RTo6h_Alist = {

	fId : "eW0ZKoyGWykrCNi36RTo6h",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "play" : {
		var vForm = document.forms.eW0ZKoyGWykrCNi36RTo6h_Alist_form;
		for (var i=0; i < vForm.eW0ZKoyGWykrCNi36RTo6h_Alist_input.length; i++) {
			vForm.eW0ZKoyGWykrCNi36RTo6h_Alist_input[i].disabled = false;
			vForm.eW0ZKoyGWykrCNi36RTo6h_Alist_input[i].checked = false;
		}

var vLoadRespSession = "";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("eW0ZKoyGWykrCNi36RTo6h_Alist_in"+vResp).checked = true;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("eW0ZKoyGWykrCNi36RTo6h_Alist_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("eW0ZKoyGWykrCNi36RTo6h_Alist_N_responseTi"), "invisible");
scAssmntMgr.setMode(sc$("eW0ZKoyGWykrCNi36RTo6h_Alist_N0_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("eW0ZKoyGWykrCNi36RTo6h_Alist_N1_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("eW0ZKoyGWykrCNi36RTo6h_Alist_N2_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("eW0ZKoyGWykrCNi36RTo6h_Alist_N_score"), "invisible");
var vRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", pIdx);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.eW0ZKoyGWykrCNi36RTo6h_Alist_form.eW0ZKoyGWykrCNi36RTo6h_Alist_input[1].checked ?  this.fMaxPts : this.fMinPts;

				this.fScorePts = 0 + (this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * (1 - 0); 

			this.fMinPts = 0;

			this.fMaxPts = 1;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for(var i = 0; i < vForm.eW0ZKoyGWykrCNi36RTo6h_Alist_input.length; i++) if(vForm.eW0ZKoyGWykrCNi36RTo6h_Alist_input[i].checked) break;
		scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", (i < vForm.eW0ZKoyGWykrCNi36RTo6h_Alist_input.length) ? vForm.eW0ZKoyGWykrCNi36RTo6h_Alist_input[i].value : null);
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_play : function(){
this.initSeq("play");

	},
	fct_displaySol : function(){
var vForm=document.forms.eW0ZKoyGWykrCNi36RTo6h_Alist_form; for (var i=0; i < vForm.eW0ZKoyGWykrCNi36RTo6h_Alist_input.length; i++) vForm.eW0ZKoyGWykrCNi36RTo6h_Alist_input[i].disabled = true; this.setSolution(true); scAssmntMgr.setMode(sc$("eW0ZKoyGWykrCNi36RTo6h_Alist_N_globalExp"), "visible");
scAssmntMgr.setMode(sc$("eW0ZKoyGWykrCNi36RTo6h_Alist_N0_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("eW0ZKoyGWykrCNi36RTo6h_Alist_N1_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("eW0ZKoyGWykrCNi36RTo6h_Alist_N2_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("eW0ZKoyGWykrCNi36RTo6h_Alist_N_score"), "visible");
scAssmntMgr.setMode(sc$("eW0ZKoyGWykrCNi36RTo6h_Alist_N_responseTi"), "visible");

	},
	fct_reset : function(){
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");

	},

	closeSeq: function(){
		var vForm = document.forms.eW0ZKoyGWykrCNi36RTo6h_Alist_form;
		switch(this.fCurSeq) {

	case "play" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "play";
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("eW0ZKoyGWykrCNi36RTo6h_Alist_SNa4");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse <\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.eW0ZKoyGWykrCNi36RTo6h_Alist_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

				var vSol = vForm.eW0ZKoyGWykrCNi36RTo6h_Alist_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "collapsed");
				vSol.checked = false;
				vForm.eW0ZKoyGWykrCNi36RTo6h_Alist_input[i].removeAttribute("aria-hidden");

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

				var vSol = vForm.eW0ZKoyGWykrCNi36RTo6h_Alist_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "visible");
				vSol.checked = (i+1 == 2);
				vForm.eW0ZKoyGWykrCNi36RTo6h_Alist_input[i].setAttribute("aria-hidden", "true");

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("eW0ZKoyGWykrCNi36RTo6h_Alist_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = eW0ZKoyGWykrCNi36RTo6h_Alist;
scOnUnloads[scOnUnloads.length] = eW0ZKoyGWykrCNi36RTo6h_Alist;
</script><div id="eW0ZKoyGWykrCNi36RTo6h_Alist_A" style="display:none;"><div class="quizBody"><div class="question"><div class="rBk "><p>Consigne</p></div><div class="rBk res"><figure role="group" class="resInFlow mp3"><div class="resInFlow_co "><div class="mediaPlayer" data-type="audio" data-src="../res/cons_p.mp3"><audio controls class="binAudio "><source src="../res/cons_p.mp3"></source><em>Votre navigateur ne prend pas en charge cette ressource, vous pouvez la t&eacute;l&eacute;charger ici&nbsp;: <a target="_blank" href="../res/cons_p.mp3"><span></span></a></em></audio></div></div></figure></div><div class="rBk "><p>Mots</p></div><div class="rBk "><p>1. tressage</p></div><div class="rBk res"><figure role="group" class="resInFlow mp3"><div class="resInFlow_co "><div class="mediaPlayer" data-type="audio" data-src="../res/4tressage.mp3"><audio controls class="binAudio "><source src="../res/4tressage.mp3"></source><em>Votre navigateur ne prend pas en charge cette ressource, vous pouvez la t&eacute;l&eacute;charger ici&nbsp;: <a target="_blank" href="../res/4tressage.mp3"><span></span></a></em></audio></div></div></figure></div><div class="rBk "><p>2. shampoing</p></div><div class="rBk res"><figure role="group" class="resInFlow mp3"><div class="resInFlow_co "><div class="mediaPlayer" data-type="audio" data-src="../res/4shampoing.mp3"><audio controls class="binAudio "><source src="../res/4shampoing.mp3"></source><em>Votre navigateur ne prend pas en charge cette ressource, vous pouvez la t&eacute;l&eacute;charger ici&nbsp;: <a target="_blank" href="../res/4shampoing.mp3"><span></span></a></em></audio></div></div></figure></div><div class="rBk "><p>3. flacon</p></div><div class="rBk res"><figure role="group" class="resInFlow mp3"><div class="resInFlow_co "><div class="mediaPlayer" data-type="audio" data-src="../res/4flacon.mp3"><audio controls class="binAudio "><source src="../res/4flacon.mp3"></source><em>Votre navigateur ne prend pas en charge cette ressource, vous pouvez la t&eacute;l&eacute;charger ici&nbsp;: <a target="_blank" href="../res/4flacon.mp3"><span></span></a></em></audio></div></div></figure></div></div><div class="response" aria-live="polite"><h4 id="eW0ZKoyGWykrCNi36RTo6h_Alist_N_responseTi" class="response_ti"><span aria-hidden="true"><span>Votre choix</span></span><span><span>Choix attendu</span></span><span aria-hidden="true"><span>R&eacute;ponse</span></span></h4><form action name="eW0ZKoyGWykrCNi36RTo6h_Alist_form" id="eW0ZKoyGWykrCNi36RTo6h_Alist_form"><ul class="choiceList "><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="eW0ZKoyGWykrCNi36RTo6h_Alist_input" id="eW0ZKoyGWykrCNi36RTo6h_Alist_in0" value="0" onclick="eW0ZKoyGWykrCNi36RTo6h_Alist.setResp(this, 0);" aria-labelledby="eW0ZKoyGWykrCNi36RTo6h_Alist_lbl0"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="eW0ZKoyGWykrCNi36RTo6h_Alist_sol" id="eW0ZKoyGWykrCNi36RTo6h_Alist_sol0" value disabled aria-labelledby="eW0ZKoyGWykrCNi36RTo6h_Alist_lbl0"></div><div class="choiceList_la " id="eW0ZKoyGWykrCNi36RTo6h_Alist_lbl0"><div class="choice"><div class="label"><p>1. tressage</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="eW0ZKoyGWykrCNi36RTo6h_Alist_input" id="eW0ZKoyGWykrCNi36RTo6h_Alist_in1" value="1" onclick="eW0ZKoyGWykrCNi36RTo6h_Alist.setResp(this, 1);" aria-labelledby="eW0ZKoyGWykrCNi36RTo6h_Alist_lbl1"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="eW0ZKoyGWykrCNi36RTo6h_Alist_sol" id="eW0ZKoyGWykrCNi36RTo6h_Alist_sol1" value disabled aria-labelledby="eW0ZKoyGWykrCNi36RTo6h_Alist_lbl1"></div><div class="choiceList_la " id="eW0ZKoyGWykrCNi36RTo6h_Alist_lbl1"><div class="choice"><div class="label"><p>2. shampoing</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="eW0ZKoyGWykrCNi36RTo6h_Alist_input" id="eW0ZKoyGWykrCNi36RTo6h_Alist_in2" value="2" onclick="eW0ZKoyGWykrCNi36RTo6h_Alist.setResp(this, 2);" aria-labelledby="eW0ZKoyGWykrCNi36RTo6h_Alist_lbl2"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="eW0ZKoyGWykrCNi36RTo6h_Alist_sol" id="eW0ZKoyGWykrCNi36RTo6h_Alist_sol2" value disabled aria-labelledby="eW0ZKoyGWykrCNi36RTo6h_Alist_lbl2"></div><div class="choiceList_la " id="eW0ZKoyGWykrCNi36RTo6h_Alist_lbl2"><div class="choice"><div class="label"><p>3. flacon</p></div></div></div></li></ul></form></div><div class="toolbar"><span class="scoreBox"><span class="score " aria-live="polite" id="eW0ZKoyGWykrCNi36RTo6h_Alist_N_score"><span id="eW0ZKoyGWykrCNi36RTo6h_Alist_SNa4"><span></span></span></span></span></div></div></div></div></div><div class="subQuiz "><h3 class="subQuiz_ti"><span>5</span></h3><div class="subQuiz_co "><script type="text/JavaScript">
var QB6hgbjzPvhb6rOqVo17r_Alist = {

	fId : "QB6hgbjzPvhb6rOqVo17r",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "play" : {
		var vForm = document.forms.QB6hgbjzPvhb6rOqVo17r_Alist_form;
		for (var i=0; i < vForm.QB6hgbjzPvhb6rOqVo17r_Alist_input.length; i++) {
			vForm.QB6hgbjzPvhb6rOqVo17r_Alist_input[i].disabled = false;
			vForm.QB6hgbjzPvhb6rOqVo17r_Alist_input[i].checked = false;
		}

var vLoadRespSession = "";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("QB6hgbjzPvhb6rOqVo17r_Alist_in"+vResp).checked = true;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("QB6hgbjzPvhb6rOqVo17r_Alist_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("QB6hgbjzPvhb6rOqVo17r_Alist_N_responseTi"), "invisible");
scAssmntMgr.setMode(sc$("QB6hgbjzPvhb6rOqVo17r_Alist_N0_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("QB6hgbjzPvhb6rOqVo17r_Alist_N1_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("QB6hgbjzPvhb6rOqVo17r_Alist_N2_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("QB6hgbjzPvhb6rOqVo17r_Alist_N_score"), "invisible");
var vRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", pIdx);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.QB6hgbjzPvhb6rOqVo17r_Alist_form.QB6hgbjzPvhb6rOqVo17r_Alist_input[1].checked ?  this.fMaxPts : this.fMinPts;

				this.fScorePts = 0 + (this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * (1 - 0); 

			this.fMinPts = 0;

			this.fMaxPts = 1;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for(var i = 0; i < vForm.QB6hgbjzPvhb6rOqVo17r_Alist_input.length; i++) if(vForm.QB6hgbjzPvhb6rOqVo17r_Alist_input[i].checked) break;
		scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", (i < vForm.QB6hgbjzPvhb6rOqVo17r_Alist_input.length) ? vForm.QB6hgbjzPvhb6rOqVo17r_Alist_input[i].value : null);
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	fct_play : function(){
this.initSeq("play");

	},
	fct_displaySol : function(){
var vForm=document.forms.QB6hgbjzPvhb6rOqVo17r_Alist_form; for (var i=0; i < vForm.QB6hgbjzPvhb6rOqVo17r_Alist_input.length; i++) vForm.QB6hgbjzPvhb6rOqVo17r_Alist_input[i].disabled = true; this.setSolution(true); scAssmntMgr.setMode(sc$("QB6hgbjzPvhb6rOqVo17r_Alist_N_globalExp"), "visible");
scAssmntMgr.setMode(sc$("QB6hgbjzPvhb6rOqVo17r_Alist_N0_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("QB6hgbjzPvhb6rOqVo17r_Alist_N1_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("QB6hgbjzPvhb6rOqVo17r_Alist_N2_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("QB6hgbjzPvhb6rOqVo17r_Alist_N_score"), "visible");
scAssmntMgr.setMode(sc$("QB6hgbjzPvhb6rOqVo17r_Alist_N_responseTi"), "visible");

	},
	fct_reset : function(){
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");

	},

	closeSeq: function(){
		var vForm = document.forms.QB6hgbjzPvhb6rOqVo17r_Alist_form;
		switch(this.fCurSeq) {

	case "play" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "play";
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("QB6hgbjzPvhb6rOqVo17r_Alist_SNa4");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse <\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.QB6hgbjzPvhb6rOqVo17r_Alist_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

				var vSol = vForm.QB6hgbjzPvhb6rOqVo17r_Alist_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "collapsed");
				vSol.checked = false;
				vForm.QB6hgbjzPvhb6rOqVo17r_Alist_input[i].removeAttribute("aria-hidden");

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 2 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

				var vSol = vForm.QB6hgbjzPvhb6rOqVo17r_Alist_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "visible");
				vSol.checked = (i+1 == 2);
				vForm.QB6hgbjzPvhb6rOqVo17r_Alist_input[i].setAttribute("aria-hidden", "true");

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("QB6hgbjzPvhb6rOqVo17r_Alist_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = QB6hgbjzPvhb6rOqVo17r_Alist;
scOnUnloads[scOnUnloads.length] = QB6hgbjzPvhb6rOqVo17r_Alist;
</script><div id="QB6hgbjzPvhb6rOqVo17r_Alist_A" style="display:none;"><div class="quizBody"><div class="question"><div class="rBk "><p>Clique sur la fl&egrave;che et &eacute;coute la consigne</p></div><div class="rBk res"><figure role="group" class="resInFlow mp3"><div class="resInFlow_co "><div class="mediaPlayer" data-type="audio" data-src="../res/cons_r.mp3"><audio controls class="binAudio "><source src="../res/cons_r.mp3"></source><em>Votre navigateur ne prend pas en charge cette ressource, vous pouvez la t&eacute;l&eacute;charger ici&nbsp;: <a target="_blank" href="../res/cons_r.mp3"><span></span></a></em></audio></div></div></figure></div><div class="rBk "><p>Mots</p></div><div class="rBk "><p>1. vague</p></div><div class="rBk res"><figure role="group" class="resInFlow mp3"><div class="resInFlow_co "><div class="mediaPlayer" data-type="audio" data-src="../res/5vague.mp3"><audio controls class="binAudio "><source src="../res/5vague.mp3"></source><em>Votre navigateur ne prend pas en charge cette ressource, vous pouvez la t&eacute;l&eacute;charger ici&nbsp;: <a target="_blank" href="../res/5vague.mp3"><span></span></a></em></audio></div></div></figure></div><div class="rBk "><p>2. temp&eacute;rature</p></div><div class="rBk "><p>boucle</p></div><div class="rBk res"><figure role="group" class="resInFlow mp3"><div class="resInFlow_co "><div class="mediaPlayer" data-type="audio" data-src="../res/5boucle.mp3"><audio controls class="binAudio "><source src="../res/5boucle.mp3"></source><em>Votre navigateur ne prend pas en charge cette ressource, vous pouvez la t&eacute;l&eacute;charger ici&nbsp;: <a target="_blank" href="../res/5boucle.mp3"><span></span></a></em></audio></div></div></figure></div></div><div class="response" aria-live="polite"><h4 id="QB6hgbjzPvhb6rOqVo17r_Alist_N_responseTi" class="response_ti"><span aria-hidden="true"><span>Votre choix</span></span><span><span>Choix attendu</span></span><span aria-hidden="true"><span>R&eacute;ponse</span></span></h4><form action name="QB6hgbjzPvhb6rOqVo17r_Alist_form" id="QB6hgbjzPvhb6rOqVo17r_Alist_form"><ul class="choiceList "><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="QB6hgbjzPvhb6rOqVo17r_Alist_input" id="QB6hgbjzPvhb6rOqVo17r_Alist_in0" value="0" onclick="QB6hgbjzPvhb6rOqVo17r_Alist.setResp(this, 0);" aria-labelledby="QB6hgbjzPvhb6rOqVo17r_Alist_lbl0"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="QB6hgbjzPvhb6rOqVo17r_Alist_sol" id="QB6hgbjzPvhb6rOqVo17r_Alist_sol0" value disabled aria-labelledby="QB6hgbjzPvhb6rOqVo17r_Alist_lbl0"></div><div class="choiceList_la " id="QB6hgbjzPvhb6rOqVo17r_Alist_lbl0"><div class="choice"><div class="label"><p>1. vague</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="QB6hgbjzPvhb6rOqVo17r_Alist_input" id="QB6hgbjzPvhb6rOqVo17r_Alist_in1" value="1" onclick="QB6hgbjzPvhb6rOqVo17r_Alist.setResp(this, 1);" aria-labelledby="QB6hgbjzPvhb6rOqVo17r_Alist_lbl1"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="QB6hgbjzPvhb6rOqVo17r_Alist_sol" id="QB6hgbjzPvhb6rOqVo17r_Alist_sol1" value disabled aria-labelledby="QB6hgbjzPvhb6rOqVo17r_Alist_lbl1"></div><div class="choiceList_la " id="QB6hgbjzPvhb6rOqVo17r_Alist_lbl1"><div class="choice"><div class="label"><p>2. temp&eacute;rature</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="QB6hgbjzPvhb6rOqVo17r_Alist_input" id="QB6hgbjzPvhb6rOqVo17r_Alist_in2" value="2" onclick="QB6hgbjzPvhb6rOqVo17r_Alist.setResp(this, 2);" aria-labelledby="QB6hgbjzPvhb6rOqVo17r_Alist_lbl2"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="QB6hgbjzPvhb6rOqVo17r_Alist_sol" id="QB6hgbjzPvhb6rOqVo17r_Alist_sol2" value disabled aria-labelledby="QB6hgbjzPvhb6rOqVo17r_Alist_lbl2"></div><div class="choiceList_la " id="QB6hgbjzPvhb6rOqVo17r_Alist_lbl2"><div class="choice"><div class="label"><p>3. boucle</p></div></div></div></li></ul></form></div><div class="toolbar"><span class="scoreBox"><span class="score " aria-live="polite" id="QB6hgbjzPvhb6rOqVo17r_Alist_N_score"><span id="QB6hgbjzPvhb6rOqVo17r_Alist_SNa4"><span></span></span></span></span></div></div></div></div></div><div class="toolbar"><a role="button" title="Afficher le score et la correction" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="gDhoRDfMlDg5VLy0KEmovb.onActionN35(this); return false;" class="btnQuiz correction " id="gDhoRDfMlDg5VLy0KEmovb_S_N35"><span>Correction</span></a><a role="button" title="Effacer les r&eacute;ponses" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="gDhoRDfMlDg5VLy0KEmovb.onActionN57(this); return false;" class="btnQuiz reset "><span>Recommencer</span></a><span class="scoreBox"><span class="score " aria-live="polite" id="gDhoRDfMlDg5VLy0KEmovb_N_score"><span id="gDhoRDfMlDg5VLy0KEmovb_SN73"><span></span></span></span></span></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="aLireNomsdeMateriel_3.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (ACTIVIT&Eacute; 3 FICHE-EXERCICE 4)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="aLireNomsdeMateriel_14.html" target="_self" class="btnNav next" title="Suivant (Exercice 2)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="33"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="aLireNomsdeMateriel_1.html"><a href="aLireNomsdeMateriel_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="aLireNomsdeMateriel_2.html"><a href="aLireNomsdeMateriel_2.html" target="_self" class="item"><span>ACTIVIT&Eacute; 2 FICHE-EXERCICE 3</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="aLireNomsdeMateriel_3.html"><a href="aLireNomsdeMateriel_3.html" target="_self" class="item" type="up"><span>ACTIVIT&Eacute; 3 FICHE-EXERCICE 4</span></a></div><ul class="sub mnu_open"><li class="sel_yes anc_no type_l  dpt_1 coQuiz"><div class="lbl type_l" id="aLireNomsdeMateriel_13.html"><span class="item"><span>Exercice 1</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 coQuiz"><div class="lbl type_l" id="aLireNomsdeMateriel_14.html"><a href="aLireNomsdeMateriel_14.html" target="_self" class="item"><span>Exercice 2</span></a></div></li><li class="sel_no anc_no type_l  dpt_1 coQuiz"><div class="lbl type_l" id="aLireNomsdeMateriel_15.html"><a href="aLireNomsdeMateriel_15.html" target="_self" class="item"><span>Exercice 3</span></a></div></li></ul></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="aLireNomsdeMateriel_4.html"><a href="aLireNomsdeMateriel_4.html" target="_self" class="item"><span>ACTIVIT&Eacute; 4 FICHE-EXERCICE 7</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="aLireNomsdeMateriel_5.html"><a href="aLireNomsdeMateriel_5.html" target="_self" class="item"><span>ACTIVIT&Eacute; 5 FICHE-EXERCICE 9</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="aLireNomsdeMateriel_6.html"><a href="aLireNomsdeMateriel_6.html" target="_self" class="item"><span>ACTIVIT&Eacute; 6 FICHE-EXERCICE 11</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="aLireNomsdeMateriel_7.html"><a href="aLireNomsdeMateriel_7.html" target="_self" class="item"><span>ACTIVIT&Eacute; 7 FICHE-EXERCICE 13</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="aLireNomsdeMateriel_8.html"><a href="aLireNomsdeMateriel_8.html" target="_self" class="item"><span>ACTIVIT&Eacute; 8 FICHE-EXERCICE 15</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="aLireNomsdeMateriel_9.html"><a href="aLireNomsdeMateriel_9.html" target="_self" class="item"><span>ACTIVIT&Eacute; 9 FICHE-EXERCICE 17</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="aLireNomsdeMateriel.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
