<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Exercice&nbsp;: Identifier la forme &eacute;crite de Bonjour [Saluer]</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.106 / OpaleExtResourcesCollection 3.6.007">
  <meta name="revision" content="2018-09-16 22:35">
  <link rel="start" href="Saluer.html" title="Saluer">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scImgMgr/scImgMgr.css">
  <link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css">
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"jm5fuzex"};
/*1*/ window.scLoadParams = {destUri:"/co/qcuIDentifierBonjour.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scMapMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scTooltipMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDynUiMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_assmnt.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scDragMgr.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scAssmntMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_mathjax/mathjaxMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/s_scSearch/scSearch.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scCodeMgr/scCodeMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_searchMgr/searchMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scMediaMgr/scMediaMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_scImgMgr/scImgMgr.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_outMgr/outMgr.js"></script>
  <script type="text/JavaScript">
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImgMgr.registerAdaptedImage("ide:content/des:img");

scImgMgr.registerGallery("des:div.galFra");

scImgMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

</script>
  <link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all">
  <link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print">
  <script type="text/JavaScript">
outMgr.declareOutline("Saluer.txt");
	</script> </head>
 <body class="default module quiz">
  <div id="root"><header id="header" role="banner"><h1><span>Saluer</span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden"><section class="hBk quiz article mcqSur"><h2 class="hBk_ti"><span>Exercice&nbsp;: Identifier la forme &eacute;crite de Bonjour</span></h2><div class="hBk_co"><script type="text/JavaScript">
var hpDnYjUHCwdj28nT8Ar0qi = {

	fId : "hpDnYjUHCwdj28nT8Ar0qi",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "play" : {
		var vForm = document.forms.hpDnYjUHCwdj28nT8Ar0qi_form;
		for (var i=0; i < vForm.hpDnYjUHCwdj28nT8Ar0qi_input.length; i++) {
			vForm.hpDnYjUHCwdj28nT8Ar0qi_input[i].disabled = false;
			vForm.hpDnYjUHCwdj28nT8Ar0qi_input[i].checked = false;
		}

var vLoadRespSession = "";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("hpDnYjUHCwdj28nT8Ar0qi_in"+vResp).checked = true;

		this.setSolution(false);
scAssmntMgr.setMode(sc$("hpDnYjUHCwdj28nT8Ar0qi_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("hpDnYjUHCwdj28nT8Ar0qi_N_responseTi"), "invisible");
scAssmntMgr.setMode(sc$("hpDnYjUHCwdj28nT8Ar0qi_N0_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("hpDnYjUHCwdj28nT8Ar0qi_N1_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("hpDnYjUHCwdj28nT8Ar0qi_N2_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("hpDnYjUHCwdj28nT8Ar0qi_N3_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("hpDnYjUHCwdj28nT8Ar0qi_N_score"), "invisible");
scAssmntMgr.setToggleStatus(sc$("hpDnYjUHCwdj28nT8Ar0qi_S_N75"), false);
var vRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", pIdx);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.hpDnYjUHCwdj28nT8Ar0qi_form.hpDnYjUHCwdj28nT8Ar0qi_input[2].checked ?  this.fMaxPts : this.fMinPts;

		//alert("score:::::"+this.fMinPts+" - "+this.fScorePts+" - "+this.fMaxPts);
var vScoreSession = "";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for(var i = 0; i < vForm.hpDnYjUHCwdj28nT8Ar0qi_input.length; i++) if(vForm.hpDnYjUHCwdj28nT8Ar0qi_input[i].checked) break;
		scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", (i < vForm.hpDnYjUHCwdj28nT8Ar0qi_input.length) ? vForm.hpDnYjUHCwdj28nT8Ar0qi_input[i].value : null);
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){alert("failed:::"+e)};
	},
	onActionNa1 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");

		scServices.assmntMgr.commit();
	},
	onActionN75 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
		var vIsOn = scAssmntMgr.isToggleOn(pButton);
		if(vIsOn) {
scAssmntMgr.setMode(sc$("hpDnYjUHCwdj28nT8Ar0qi_N_score"), "invisible");
this.setSolution(false); scAssmntMgr.setMode(sc$("hpDnYjUHCwdj28nT8Ar0qi_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("hpDnYjUHCwdj28nT8Ar0qi_N0_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("hpDnYjUHCwdj28nT8Ar0qi_N1_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("hpDnYjUHCwdj28nT8Ar0qi_N2_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("hpDnYjUHCwdj28nT8Ar0qi_N3_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("hpDnYjUHCwdj28nT8Ar0qi_N_responseTi"), "invisible");
var vForm=document.forms.hpDnYjUHCwdj28nT8Ar0qi_form; for (var i=0; i < vForm.hpDnYjUHCwdj28nT8Ar0qi_input.length; i++) vForm.hpDnYjUHCwdj28nT8Ar0qi_input[i].disabled = false; 
		} else {
scAssmntMgr.setMode(sc$("hpDnYjUHCwdj28nT8Ar0qi_N_score"), "visible");
this.setSolution(true); scAssmntMgr.setMode(sc$("hpDnYjUHCwdj28nT8Ar0qi_N_globalExp"), "visible");
scAssmntMgr.setMode(sc$("hpDnYjUHCwdj28nT8Ar0qi_N0_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("hpDnYjUHCwdj28nT8Ar0qi_N1_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("hpDnYjUHCwdj28nT8Ar0qi_N2_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("hpDnYjUHCwdj28nT8Ar0qi_N3_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("hpDnYjUHCwdj28nT8Ar0qi_N_responseTi"), "visible");
var vForm=document.forms.hpDnYjUHCwdj28nT8Ar0qi_form; for (var i=0; i < vForm.hpDnYjUHCwdj28nT8Ar0qi_input.length; i++) vForm.hpDnYjUHCwdj28nT8Ar0qi_input[i].disabled = true; 
		}
		scAssmntMgr.setToggleStatus(pButton, ! vIsOn);
		scServices.assmntMgr.commit();
	},

	closeSeq: function(){
		var vForm = document.forms.hpDnYjUHCwdj28nT8Ar0qi_form;
		switch(this.fCurSeq) {

	case "play" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	return "play";
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("hpDnYjUHCwdj28nT8Ar0qi_SNc0");

		var vScore = (Math.round((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse <\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.hpDnYjUHCwdj28nT8Ar0qi_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

				var vSol = vForm.hpDnYjUHCwdj28nT8Ar0qi_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "collapsed");
				vSol.checked = false;
				vForm.hpDnYjUHCwdj28nT8Ar0qi_input[i].removeAttribute("aria-hidden");

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 3 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

				var vSol = vForm.hpDnYjUHCwdj28nT8Ar0qi_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "visible");
				vSol.checked = (i+1 == 3);
				vForm.hpDnYjUHCwdj28nT8Ar0qi_input[i].setAttribute("aria-hidden", "true");

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq()); 
		var vNodeRoot = sc$("hpDnYjUHCwdj28nT8Ar0qi_A");
		vNodeRoot.style.display = "block"; 
	},
	onUnload: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	unloadSortKey: "A"
};

scOnLoads[scOnLoads.length] = hpDnYjUHCwdj28nT8Ar0qi;
scOnUnloads[scOnUnloads.length] = hpDnYjUHCwdj28nT8Ar0qi;
</script><div id="hpDnYjUHCwdj28nT8Ar0qi_A" style="display:none;"><div class="quizBody"><div class="question"><div class="rBk "><p>&Eacute;coute et choisit la bonne r&eacute;ponse</p></div><div class="rBk res"><figure role="group" class="resInFlow mp3"><div class="resInFlow_co "><div class="mediaPlayer" data-type="audio" data-src="../res/Bonjour.mp3" data-alt-otherencoding="no" data-alt-istranscript="yes" data-alt-transcriptinfosdoc="no" data-alt-transcript="text" data-alt-audiodesc="no" data-alt-audiodesctype="no" data-alt-altvideo="no" data-subtitles="no">
<audio controls class="binAudio "><source src="../res/Bonjour.mp3"></source><em>Votre navigateur ne prend pas en charge cette ressource, vous pouvez la t&eacute;l&eacute;charger ici&nbsp;: <a target="_blank" href="../res/Bonjour.mp3"><span></span></a></em></audio></div><div class="transcript "><p>Bonjour</p></div></div></figure></div></div><div class="response" aria-live="polite"><h3 id="hpDnYjUHCwdj28nT8Ar0qi_N_responseTi" class="response_ti"><span aria-hidden="true"><span>Votre choix</span></span><span><span>Choix attendu</span></span><span aria-hidden="true"><span>R&eacute;ponse</span></span></h3><form action name="hpDnYjUHCwdj28nT8Ar0qi_form" id="hpDnYjUHCwdj28nT8Ar0qi_form"><ul class="choiceList "><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="hpDnYjUHCwdj28nT8Ar0qi_input" id="hpDnYjUHCwdj28nT8Ar0qi_in0" value="0" onclick="hpDnYjUHCwdj28nT8Ar0qi.setResp(this, 0);" aria-labelledby="hpDnYjUHCwdj28nT8Ar0qi_lbl0"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="hpDnYjUHCwdj28nT8Ar0qi_sol" id="hpDnYjUHCwdj28nT8Ar0qi_sol0" value disabled aria-labelledby="hpDnYjUHCwdj28nT8Ar0qi_lbl0"></div><div class="choiceList_la " id="hpDnYjUHCwdj28nT8Ar0qi_lbl0"><div class="choice"><div class="label"><p>Monjour</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="hpDnYjUHCwdj28nT8Ar0qi_input" id="hpDnYjUHCwdj28nT8Ar0qi_in1" value="1" onclick="hpDnYjUHCwdj28nT8Ar0qi.setResp(this, 1);" aria-labelledby="hpDnYjUHCwdj28nT8Ar0qi_lbl1"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="hpDnYjUHCwdj28nT8Ar0qi_sol" id="hpDnYjUHCwdj28nT8Ar0qi_sol1" value disabled aria-labelledby="hpDnYjUHCwdj28nT8Ar0qi_lbl1"></div><div class="choiceList_la " id="hpDnYjUHCwdj28nT8Ar0qi_lbl1"><div class="choice"><div class="label"><p>Jourbon</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="hpDnYjUHCwdj28nT8Ar0qi_input" id="hpDnYjUHCwdj28nT8Ar0qi_in2" value="2" onclick="hpDnYjUHCwdj28nT8Ar0qi.setResp(this, 2);" aria-labelledby="hpDnYjUHCwdj28nT8Ar0qi_lbl2"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="hpDnYjUHCwdj28nT8Ar0qi_sol" id="hpDnYjUHCwdj28nT8Ar0qi_sol2" value disabled aria-labelledby="hpDnYjUHCwdj28nT8Ar0qi_lbl2"></div><div class="choiceList_la " id="hpDnYjUHCwdj28nT8Ar0qi_lbl2"><div class="choice"><div class="label"><p>Bonjour</p></div></div></div></li><li class="choiceList_ch "><div class="choiceList_in "><input type="radio" name="hpDnYjUHCwdj28nT8Ar0qi_input" id="hpDnYjUHCwdj28nT8Ar0qi_in3" value="3" onclick="hpDnYjUHCwdj28nT8Ar0qi.setResp(this, 3);" aria-labelledby="hpDnYjUHCwdj28nT8Ar0qi_lbl3"></div><div class="choiceList_sol " style="display:none;"><input type="radio" name="hpDnYjUHCwdj28nT8Ar0qi_sol" id="hpDnYjUHCwdj28nT8Ar0qi_sol3" value disabled aria-labelledby="hpDnYjUHCwdj28nT8Ar0qi_lbl3"></div><div class="choiceList_la " id="hpDnYjUHCwdj28nT8Ar0qi_lbl3"><div class="choice"><div class="label"><p>Monjour</p></div></div></div></li></ul></form></div><div class="toolbar"><a role="button" title="Afficher le score et la correction" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="hpDnYjUHCwdj28nT8Ar0qi.onActionN75(this); return false;" class="btnQuiz correction " id="hpDnYjUHCwdj28nT8Ar0qi_S_N75"><span>Correction</span></a><a role="button" title="Effacer les r&eacute;ponses" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="hpDnYjUHCwdj28nT8Ar0qi.onActionNa1(this); return false;" class="btnQuiz reset "><span>Recommencer</span></a><span class="scoreBox"><span class="score " aria-live="polite" id="hpDnYjUHCwdj28nT8Ar0qi_N_score"><span id="hpDnYjUHCwdj28nT8Ar0qi_SNc0"><span></span></span></span></span></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden"><nav class="pageTurner" role="navigation"><ul><li><a rel="prev" href="Saluer_4.html" target="_self" class="btnNav prev" title="Pr&eacute;c&eacute;dent (Identification de la forme &eacute;crite des formules)"><span>Pr&eacute;c&eacute;dent</span></a></li><li><a rel="next" href="qcuIdentifierBonjourMme.html" target="_self" class="btnNav next" title="Suivant (Exercice&nbsp;: Identifier la forme &eacute;crite de Bonjour, Madame)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav id="menu" class="pageSelector" role="navigation" tabindex="-1" aria-label="menu principal"><hr class="hidden"><ul class="mnu static" data-totalPages="10"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="Saluer_1.html"><a href="Saluer_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="Saluer_2.html"><a href="Saluer_2.html" target="_self" class="item"><span>D&eacute;couverte des formules</span></a></div></li><li class="sel_no anc_no type_b  type_b_c dpt_0 courseUa"><div class="lbl type_b" id="Saluer_3.html"><a href="Saluer_3.html" target="_self" class="item"><span>M&eacute;morisation des formules</span></a></div></li><li class="sel_no anc_yes type_b  dpt_0 courseUa"><div class="lbl type_b" id="Saluer_4.html"><a href="Saluer_4.html" target="_self" class="item" type="up"><span>Identification de la forme &eacute;crite des formules</span></a></div><ul class="sub mnu_open"><li class="sel_yes anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="qcuIDentifierBonjour.html"><span class="item"><span>Exercice&nbsp;: Identifier la forme &eacute;crite de Bonjour</span></span></div></li><li class="sel_no anc_no type_l  dpt_1 quiz"><div class="lbl type_l" id="qcuIdentifierBonjourMme.html"><a href="qcuIdentifierBonjourMme.html" target="_self" class="item"><span>Exercice&nbsp;: Identifier la forme &eacute;crite de Bonjour, Madame</span></a></div></li></ul></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden"><nav class="headingSelector" role="navigation"><ul class="mnu"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="Saluer.html" target="_self" class="item" type="index" title="Page d'accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="ancestor"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" role="contentinfo" tabindex="-1"><hr class="hidden"><a id="linkSp" target="_blank" href="https://www.scenari.org" title="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)"><span><img alt="R&eacute;alis&eacute; avec Scenari (nouvelle fen&ecirc;tre)" src="../skin/img/tpl/scBtn.png"></span></a></footer></div>
  <script type="text/JavaScript" src="../skin/js/skin.js"></script>
  <script type="text/javascript">tplMgr.init();scCodeMgr.init();scMediaMgr.init("ide:content/chi:div/chi:section/des:.mediaPlayer",{processYoutubeUrls :true});scImgMgr.init();outMgr.init();</script>
 </body>
</html>
