<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="fr"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Refresh" content="0;URL=co/sonsZSCHJ.html"><title>Prononcer correctement les sons "s", "z", "ch", "j"</title><style type="text/css">html{position:fixed;height:100%;width:100%;overflow:hidden;}</style></head><body><h1 style="position:absolute;top:-10000px;">Prononcer correctement les sons "s", "z", "ch", "j"</h1></body></html>