/* *********************************************************
	Import slide CSS
*/
@import url("rootSS.css");

body {
	background-color:white;
}
div#tplRootPge {
	background:none;
	bottom:0px;
	left:0px;
	right:0px;
	top:0px;
}
div#tplSldFra {
	bottom:0px;
}
div.tplSldFraTocOff {
	left:20px;
}
div#tplRootNav {
	background:none;
	bottom:0;
	height:30px;
	position:absolute;
	right:0;
	width:70px;
}
a.btnPrv {
	right:40px;
}
a.btnNxt {
	right:10px;
}
div.tplZoomOvr {
	background-color:white;
	opacity:0.5;
	filter:Alpha(opacity=50); 
}
.sldHome_ti {
	margin-top:0.67em;
	text-align: left;
	
}
.refToc{
	display:none;
}
