<!DOCTYPE html>
<html lang="fr">
 <head>
  <meta http-equiv="x-ua-compatible" content="IE=EDGE">
  <title>Donner son nom</title>
  <meta charset="UTF-8">
  <meta name="generator" content="SCENARI 4.2.106 / OpaleExtResourcesCollection 3.6.007">
  <meta name="revision" content="2018-09-16 22:35">
  <link rel="start" href="SePresenter.html" title="Se pr&eacute;senter">
  <meta name="author" content>
  <meta name="keywords" content>
  <meta name="date" content>
  <script type="text/JavaScript">
/*0*/ var scServices = {id:"jm5fv4z8"};
/*1*/ window.scLoadParams = {destUri:"/co/SePresenter_2.html", pathToRoot:"../"};
</script>
  <script type="text/JavaScript" src="../lib-sc/scCoLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scSiLib.js"></script>
  <script type="text/JavaScript" src="../lib-sc/scPaLib.js"></script>
  <script type="text/JavaScript" src="../lib-md/w_tplMgr/tplMgr.js"></script>
  <script type="text/JavaScript">
/* A - sort key */
try{if (window.parent && window.parent.scHPS){
   var scHPS = window.parent.scHPS;
   var scSldMgr = new scHPS.SldMgr("ide:tplPge", window);
   (function(pSldMgr){
     pSldMgr.addBindableBlk("des:div.imgInFlow",{ratioHeightAlone:1,ratioHeight:.85,captionHeight:45},scHPS.SizeBlkImg);
     pSldMgr.addBindableBlk("des:div.imgIllus",{ratioHeightAlone:.6,ratioHeight:.5,captionHeight:45},scHPS.SizeBlkImg);
     pSldMgr.addBindableBlk("des:span.imgInline",{captionHeight:0},scHPS.SizeBlkImg);
     pSldMgr.addBindableBlk("des:span.imgLabel",{ratioHeight:.5,captionHeight:0},scHPS.SizeBlkImg);
     pSldMgr.addBindableBlk("des:div.objInFlow",null,scHPS.SizeBlkObj);
     pSldMgr.addBindableBlk("des:div.vidInFlow",{onAction:function(pRes){try{this.fObj.SetVariable("player:jsPause", "")}catch(e){};try{this.fObj.pause()}catch(e){};}},scHPS.SizeBlkObj);
     pSldMgr.addBindableBlk("des:span.objInline",{captionHeight:0},scHPS.SizeBlkObj);
     pSldMgr.addBindableBlk("des:a.ssZmLnk",null,scHPS.FraZmBlk);
     pSldMgr.addBindableBlk("des:a.htmlZmLnk",{setModeHtml:true},scHPS.FraZmBlk);
     pSldMgr.addBindableBlk("des:div.imgGal",{autoStart:false},scHPS.AnimBlk);
   })(scSldMgr);
}}catch(e){}

</script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <link type="text/css" rel="stylesheet" href="../skin/css/slideHtml.css" media="screen" title="modeHTML">
  <link type="text/css" rel="alternate stylesheet" href="../skin/css/slideSS.css" media="screen" title="modeSS">
  <!--[if IE]><link type="text/css" rel="stylesheet" href="../skin/css/ie.css"/><![endif]-->
  <!--[if lt IE 7]><link type="text/css" rel="stylesheet" href="../skin/css/ie6.css"/><![endif]--></head>
 <body>
  <div id="tplPge"><div id="tplSld"><div class="slideBk slideBkExpUc"><h1 class="slideBk_ti"><span>Donner son nom</span></h1><div class="slideBk_co "><div class="ssBkRoot"><div class="ssBk"><div class="bkBase bkInfo"><h2 class="bkBase_ti"><span>&Eacute;couter et r&eacute;p&eacute;ter</span></h2><div class="bkBase_co "><div class="ssBkCoParent"><div class="ssBkCo"><div class="resInFlow ssCutable ssFixedHeight"><div class="resInFlow_co "><audio controls="controls"><source onerror="tplMgr.xMediaFallback(this.parentNode)" src="../res/NomPrenom.mp3"></source><object type="application/x-shockwave-flash" data="../res/playerMp3.swf" width="400" height="30"><param name="movie" value="../res/playerMp3.swf"><param name="wmode" value="transparent"><param name="FlashVars" value="mp3=../res/NomPrenom.mp3&amp;width=400&amp;height=30&amp;showstop=1&amp;showvolume=1&amp;config=../skin/player/mp3.txt"></object></audio></div></div></div></div></div></div></div></div></div></div></div><hr class="hidden"><strong class="hidden">Navigation :</strong><div id="tplNav"><a id="btnRoot" class="outNav_i" target="_self" href="SePresenter.html?mode=html" title="Retourner &agrave; l'accueil"><span>Accueil</span></a><span class="hidden"> | </span><span class="sw_stack"><strong class="hidden">Position&nbsp;: </strong><span class=" sw_stack_navList"><a href="SePresenter_1.html" target="_self" class=" tocSld tocCourseUa bkCnt_1"><span>D&eacute;couverte des formules</span></a><span class="stackSep"><span> &gt; </span></span><span class=" tocSld tocExpUc bkCnt_1"><span>Donner son nom</span></span></span></span><span class="hidden"> | </span><a id="btnPrv" href="SePresenter_1.html?mode=html" target="_self" class="outNav_i" title="D&eacute;couverte des formules (page pr&eacute;c&eacute;dente)"><span>&lt; Pr&eacute;c&eacute;dent</span></a><span class="hidden"> | </span><a id="btnNxt" href="SePresenter_3.html?mode=html" target="_self" class="outNav_i" title="Donner sa profession (page suivante)"><span>Suivant &gt;</span></a></div></div>
  <script type="text/JavaScript" src="../skin/js/slide.js"></script>
 </body>
</html>
